Version 3.2 HI-TECH Software Intermediate Code
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;m_string.h: 7: extern const uint8_t HexTable[];
[; ;m_string.h: 8: extern void m_mem_set(uint8_t* buf,uint8_t x,uint8_t len);
[; ;m_string.h: 9: extern void m_mem_cpy(uint8_t* d,uint8_t* s);
[; ;m_string.h: 10: extern void m_mem_cpy_len(uint8_t* d,uint8_t* s,uint16_t len);
[; ;m_string.h: 11: extern uint16_t m_str_match(uint8_t* b,uint8_t* c);
[; ;m_string.h: 12: extern int32_t m_math_pow(int32_t x,uint8_t y);
[; ;m_string.h: 13: extern uint16_t m_str_cmp(uint8_t* d,uint8_t* s);
[; ;m_string.h: 14: extern uint16_t m_str_cmp_len(uint8_t* d,uint8_t* s,uint8_t len);
[; ;m_string.h: 15: extern uint16_t HEX8(uint8_t* hex,uint8_t x);
[; ;m_string.h: 16: extern uint16_t m_str_b2h(uint8_t* h,uint8_t* b,uint16_t len);
[; ;m_string.h: 17: extern uint16_t m_str_h2b(uint8_t* b,uint8_t* h,uint16_t len);
[; ;m_string.h: 20: extern void m_int_2_str(uint8_t* buf,int32_t x,uint8_t len);
[; ;m_string.h: 21: extern uint8_t m_str_head_hide(uint8_t* str,uint8_t loc);
[; ;m_string.h: 23: extern const uint8_t Bcd2HexTable[];
[; ;m_string.h: 29: extern uint32_t swap_uint32(uint32_t x);
[; ;m_string.h: 30: extern uint16_t swap_uint16(uint16_t x);
[; ;m_string.h: 34: extern void int32_array_shift_right(int32_t *p32,uint16_t eoc);
[; ;m_string.h: 36: void m_int8_2_hex(uint8_t* str,uint8_t b);
[; ;m_string.h: 38: extern void m_int16_2_str_4(uint8_t* buf,int16_t x);
"3 src/depend/m_string.c
[v _HexTable `Cuc ~T0 @X0 -> 0 `x e ]
[i _HexTable
:U ..
-> 48 `c
-> 49 `c
-> 50 `c
-> 51 `c
-> 52 `c
-> 53 `c
-> 54 `c
-> 55 `c
-> 56 `c
-> 57 `c
-> 97 `c
-> 98 `c
-> 99 `c
-> 100 `c
-> 101 `c
-> 102 `c
-> 0 `c
..
]
[; ;m_string.c: 3: const uint8_t HexTable[]="0123456789abcdef";
"32
[v _m_mem_set `(v ~T0 @X0 1 ef3`*uc`uc`uc ]
"33
{
[; ;m_string.c: 32: void m_mem_set(uint8_t* buf,uint8_t x,uint8_t len)
[; ;m_string.c: 33: {
[e :U _m_mem_set ]
"32
[v _buf `*uc ~T0 @X0 1 r1 ]
[v _x `uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"33
[f ]
[; ;m_string.c: 34: while(len--)
"34
[e $U 2  ]
[e :U 3 ]
[; ;m_string.c: 35: {
"35
{
[; ;m_string.c: 36: *buf++=x;
"36
[e = *U ++ _buf * -> -> 1 `i `x -> -> # *U _buf `i `x _x ]
"37
}
[e :U 2 ]
"34
[e $ != -> -- _len -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 3  ]
[e :U 4 ]
[; ;m_string.c: 37: }
[; ;m_string.c: 38: }
"38
[e :UE 1 ]
}
"41
[v _m_mem_cpy_len `(v ~T0 @X0 1 ef3`*uc`*uc`ui ]
"42
{
[; ;m_string.c: 41: void m_mem_cpy_len(uint8_t* d,uint8_t* s,uint16_t len)
[; ;m_string.c: 42: {
[e :U _m_mem_cpy_len ]
"41
[v _d `*uc ~T0 @X0 1 r1 ]
[v _s `*uc ~T0 @X0 1 r2 ]
[v _len `ui ~T0 @X0 1 r3 ]
"42
[f ]
[; ;m_string.c: 44: while(len)
"44
[e $U 6  ]
[e :U 7 ]
[; ;m_string.c: 45: {
"45
{
[; ;m_string.c: 46: *d++=*s++;
"46
[e = *U ++ _d * -> -> 1 `i `x -> -> # *U _d `i `x *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[; ;m_string.c: 47: len--;
"47
[e -- _len -> -> 1 `i `ui ]
"48
}
[e :U 6 ]
"44
[e $ != _len -> -> 0 `i `ui 7  ]
[e :U 8 ]
[; ;m_string.c: 48: }
[; ;m_string.c: 49: }
"49
[e :UE 5 ]
}
"51
[v _m_mem_cpy `(v ~T0 @X0 1 ef2`*uc`*uc ]
"52
{
[; ;m_string.c: 51: void m_mem_cpy(uint8_t* d,uint8_t* s)
[; ;m_string.c: 52: {
[e :U _m_mem_cpy ]
"51
[v _d `*uc ~T0 @X0 1 r1 ]
[v _s `*uc ~T0 @X0 1 r2 ]
"52
[f ]
[; ;m_string.c: 53: while(*s!='\0')
"53
[e $U 10  ]
[e :U 11 ]
[; ;m_string.c: 54: {
"54
{
[; ;m_string.c: 55: *d++=*s++;
"55
[e = *U ++ _d * -> -> 1 `i `x -> -> # *U _d `i `x *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"56
}
[e :U 10 ]
"53
[e $ != -> *U _s `ui -> 0 `ui 11  ]
[e :U 12 ]
[; ;m_string.c: 56: }
[; ;m_string.c: 57: *d='\0';
"57
[e = *U _d -> -> 0 `ui `uc ]
[; ;m_string.c: 58: }
"58
[e :UE 9 ]
}
"117
[v _m_math_pow `(l ~T0 @X0 1 ef2`l`uc ]
"118
{
[; ;m_string.c: 117: int32_t m_math_pow(int32_t x,uint8_t y)
[; ;m_string.c: 118: {
[e :U _m_math_pow ]
"117
[v _x `l ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"118
[f ]
"119
[v _ret `l ~T0 @X0 1 a ]
[; ;m_string.c: 119: int32_t ret=1;
[e = _ret -> -> 1 `i `l ]
[; ;m_string.c: 120: if(y==0)return 1;
"120
[e $ ! == -> _y `i -> 0 `i 14  ]
[e ) -> -> 1 `i `l ]
[e $UE 13  ]
[e :U 14 ]
[; ;m_string.c: 121: while(y--)
"121
[e $U 15  ]
[e :U 16 ]
[; ;m_string.c: 122: {
"122
{
[; ;m_string.c: 123: ret*=x;
"123
[e =* _ret _x ]
"124
}
[e :U 15 ]
"121
[e $ != -> -- _y -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 16  ]
[e :U 17 ]
[; ;m_string.c: 124: }
[; ;m_string.c: 125: return ret;
"125
[e ) _ret ]
[e $UE 13  ]
[; ;m_string.c: 126: }
"126
[e :UE 13 ]
}
"128
[v _m_int_2_str `(v ~T0 @X0 1 ef3`*uc`l`uc ]
"129
{
[; ;m_string.c: 128: void m_int_2_str(uint8_t* buf,int32_t x,uint8_t len)
[; ;m_string.c: 129: {
[e :U _m_int_2_str ]
"128
[v _buf `*uc ~T0 @X0 1 r1 ]
[v _x `l ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"129
[f ]
"130
[v _t `l ~T0 @X0 1 a ]
[; ;m_string.c: 130: int32_t t;
[; ;m_string.c: 131: if(!len)return;
"131
[e $ ! ! != -> _len `i -> -> -> 0 `i `uc `i 19  ]
[e $UE 18  ]
[e :U 19 ]
[; ;m_string.c: 133: t=m_math_pow(10,len);
"133
[e = _t ( _m_math_pow (2 , -> -> 10 `i `l _len ]
[; ;m_string.c: 134: if(x>=t-1)x=t-1;
"134
[e $ ! >= _x - _t -> -> 1 `i `l 20  ]
[e = _x - _t -> -> 1 `i `l ]
[e :U 20 ]
[; ;m_string.c: 135: while(len--)
"135
[e $U 21  ]
[e :U 22 ]
[; ;m_string.c: 136: {
"136
{
[; ;m_string.c: 137: t=x%10;
"137
[e = _t % _x -> -> 10 `i `l ]
[; ;m_string.c: 138: *buf--=HexTable[t];
"138
[e = *U -- _buf * -> -> 1 `i `x -> -> # *U _buf `i `x *U + &U _HexTable * -> _t `ux -> -> # *U &U _HexTable `ui `ux ]
[; ;m_string.c: 139: x/=10;
"139
[e =/ _x -> -> 10 `uc `l ]
"140
}
[e :U 21 ]
"135
[e $ != -> -- _len -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 22  ]
[e :U 23 ]
[; ;m_string.c: 140: }
[; ;m_string.c: 141: }
"141
[e :UE 18 ]
}
"144
[v _m_str_head_hide `(uc ~T0 @X0 1 ef2`*uc`uc ]
"145
{
[; ;m_string.c: 144: uint8_t m_str_head_hide(uint8_t* str,uint8_t loc)
[; ;m_string.c: 145: {
[e :U _m_str_head_hide ]
"144
[v _str `*uc ~T0 @X0 1 r1 ]
[v _loc `uc ~T0 @X0 1 r2 ]
"145
[f ]
"146
[v _ret `uc ~T0 @X0 1 a ]
[; ;m_string.c: 146: uint8_t ret=0;
[e = _ret -> -> 0 `i `uc ]
[; ;m_string.c: 147: while(loc--)
"147
[e $U 25  ]
[e :U 26 ]
[; ;m_string.c: 148: {
"148
{
[; ;m_string.c: 149: if(*str=='0')
"149
[e $ ! == -> *U _str `ui -> 48 `ui 28  ]
[; ;m_string.c: 150: {
"150
{
[; ;m_string.c: 151: *str++=' ';
"151
[e = *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x -> -> 32 `ui `uc ]
[; ;m_string.c: 152: ret++;
"152
[e ++ _ret -> -> 1 `i `uc ]
"153
}
[; ;m_string.c: 153: }
[e $U 29  ]
"154
[e :U 28 ]
[; ;m_string.c: 154: else
[; ;m_string.c: 155: {
"155
{
[; ;m_string.c: 156: break;
"156
[e $U 27  ]
"157
}
[e :U 29 ]
"158
}
[e :U 25 ]
"147
[e $ != -> -- _loc -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 26  ]
[e :U 27 ]
[; ;m_string.c: 157: }
[; ;m_string.c: 158: }
[; ;m_string.c: 159: return ret;
"159
[e ) _ret ]
[e $UE 24  ]
[; ;m_string.c: 160: }
"160
[e :UE 24 ]
}
"162
[v _HEX8 `(ui ~T0 @X0 1 ef2`*uc`uc ]
"163
{
[; ;m_string.c: 162: uint16_t HEX8(uint8_t* hex,uint8_t x)
[; ;m_string.c: 163: {
[e :U _HEX8 ]
"162
[v _hex `*uc ~T0 @X0 1 r1 ]
[v _x `uc ~T0 @X0 1 r2 ]
"163
[f ]
[; ;m_string.c: 164: *hex++=HexTable[(x&0xf0)>>4];
"164
[e = *U ++ _hex * -> -> 1 `i `x -> -> # *U _hex `i `x *U + &U _HexTable * -> -> >> & -> _x `i -> 240 `i -> 4 `i `ui `ux -> -> # *U &U _HexTable `ui `ux ]
[; ;m_string.c: 165: *hex++=HexTable[(x&0x0f)];
"165
[e = *U ++ _hex * -> -> 1 `i `x -> -> # *U _hex `i `x *U + &U _HexTable * -> -> & -> _x `i -> 15 `i `ui `ux -> -> # *U &U _HexTable `ui `ux ]
[; ;m_string.c: 166: hex='\0';
"166
[e = _hex -> -> 0 `ui `*uc ]
[; ;m_string.c: 167: return 3;
"167
[e ) -> -> 3 `i `ui ]
[e $UE 30  ]
[; ;m_string.c: 168: }
"168
[e :UE 30 ]
}
"171
[v _m_str_b2h `(ui ~T0 @X0 1 ef3`*uc`*uc`ui ]
"172
{
[; ;m_string.c: 171: uint16_t m_str_b2h(uint8_t* h,uint8_t* b,uint16_t len)
[; ;m_string.c: 172: {
[e :U _m_str_b2h ]
"171
[v _h `*uc ~T0 @X0 1 r1 ]
[v _b `*uc ~T0 @X0 1 r2 ]
[v _len `ui ~T0 @X0 1 r3 ]
"172
[f ]
"173
[v _i `ui ~T0 @X0 1 a ]
[; ;m_string.c: 173: uint16_t i=0;
[e = _i -> -> 0 `i `ui ]
"174
[v _t8 `uc ~T0 @X0 1 a ]
[; ;m_string.c: 174: uint8_t t8;
[; ;m_string.c: 175: for(i=0;i<len;i++)
"175
{
[e = _i -> -> 0 `i `ui ]
[e $U 35  ]
"176
[e :U 32 ]
[; ;m_string.c: 176: {
{
[; ;m_string.c: 177: t8=*b++;
"177
[e = _t8 *U ++ _b * -> -> 1 `i `x -> -> # *U _b `i `x ]
[; ;m_string.c: 178: *h++=HexTable[(t8&0xf0)>>4];
"178
[e = *U ++ _h * -> -> 1 `i `x -> -> # *U _h `i `x *U + &U _HexTable * -> -> >> & -> _t8 `i -> 240 `i -> 4 `i `ui `ux -> -> # *U &U _HexTable `ui `ux ]
[; ;m_string.c: 179: *h++=HexTable[(t8&0x0f)];
"179
[e = *U ++ _h * -> -> 1 `i `x -> -> # *U _h `i `x *U + &U _HexTable * -> -> & -> _t8 `i -> 15 `i `ui `ux -> -> # *U &U _HexTable `ui `ux ]
"180
}
"175
[e ++ _i -> -> 1 `i `ui ]
[e :U 35 ]
[e $ < _i _len 32  ]
[e :U 33 ]
"180
}
[; ;m_string.c: 180: }
[; ;m_string.c: 181: return (len<<1);
"181
[e ) << _len -> 1 `i ]
[e $UE 31  ]
[; ;m_string.c: 182: }
"182
[e :UE 31 ]
}
"192
[v _m_str_h2b `(ui ~T0 @X0 1 ef3`*uc`*uc`ui ]
"193
{
[; ;m_string.c: 192: uint16_t m_str_h2b(uint8_t* b,uint8_t* h,uint16_t len)
[; ;m_string.c: 193: {
[e :U _m_str_h2b ]
"192
[v _b `*uc ~T0 @X0 1 r1 ]
[v _h `*uc ~T0 @X0 1 r2 ]
[v _len `ui ~T0 @X0 1 r3 ]
"193
[f ]
"194
[v _i `ui ~T0 @X0 1 a ]
[; ;m_string.c: 194: uint16_t i=len;
[e = _i _len ]
"195
[v _bb `uc ~T0 @X0 1 a ]
[v _s `uc ~T0 @X0 1 a ]
[; ;m_string.c: 195: uint8_t bb,s;
[; ;m_string.c: 196: while(i>=2)
"196
[e $U 37  ]
[e :U 38 ]
[; ;m_string.c: 197: {
"197
{
[; ;m_string.c: 198: bb=0;
"198
[e = _bb -> -> 0 `i `uc ]
[; ;m_string.c: 199: s=*h++;
"199
[e = _s *U ++ _h * -> -> 1 `i `x -> -> # *U _h `i `x ]
[; ;m_string.c: 200: do{ if(s>='0' && s <='9')bb|=(s-'0'); else if(s>='A' && s<='F')bb|=(s-'A'+0x0a); else if(s>='a' && s<='f')bb|=(s-'a'+0x0a); else bb|=0; }while(0);;
"200
[e :U 42 ]
{
[e $ ! && >= -> _s `ui -> 48 `ui <= -> _s `ui -> 57 `ui 43  ]
[e =| _bb -> - -> _s `ui -> 48 `ui `uc ]
[e $U 44  ]
[e :U 43 ]
[e $ ! && >= -> _s `ui -> 65 `ui <= -> _s `ui -> 70 `ui 45  ]
[e =| _bb -> + - -> _s `ui -> 65 `ui -> -> 10 `i `ui `uc ]
[e $U 46  ]
[e :U 45 ]
[e $ ! && >= -> _s `ui -> 97 `ui <= -> _s `ui -> 102 `ui 47  ]
[e =| _bb -> + - -> _s `ui -> 97 `ui -> -> 10 `i `ui `uc ]
[e $U 48  ]
[e :U 47 ]
[e =| _bb -> -> 0 `i `uc ]
[e :U 48 ]
[e :U 46 ]
[e :U 44 ]
}
[e :U 41 ]
[; ;m_string.c: 201: bb<<=4;
"201
[e =<< _bb -> 4 `i ]
[; ;m_string.c: 202: s=*h++;
"202
[e = _s *U ++ _h * -> -> 1 `i `x -> -> # *U _h `i `x ]
[; ;m_string.c: 203: do{ if(s>='0' && s <='9')bb|=(s-'0'); else if(s>='A' && s<='F')bb|=(s-'A'+0x0a); else if(s>='a' && s<='f')bb|=(s-'a'+0x0a); else bb|=0; }while(0);;
"203
[e :U 51 ]
{
[e $ ! && >= -> _s `ui -> 48 `ui <= -> _s `ui -> 57 `ui 52  ]
[e =| _bb -> - -> _s `ui -> 48 `ui `uc ]
[e $U 53  ]
[e :U 52 ]
[e $ ! && >= -> _s `ui -> 65 `ui <= -> _s `ui -> 70 `ui 54  ]
[e =| _bb -> + - -> _s `ui -> 65 `ui -> -> 10 `i `ui `uc ]
[e $U 55  ]
[e :U 54 ]
[e $ ! && >= -> _s `ui -> 97 `ui <= -> _s `ui -> 102 `ui 56  ]
[e =| _bb -> + - -> _s `ui -> 97 `ui -> -> 10 `i `ui `uc ]
[e $U 57  ]
[e :U 56 ]
[e =| _bb -> -> 0 `i `uc ]
[e :U 57 ]
[e :U 55 ]
[e :U 53 ]
}
[e :U 50 ]
[; ;m_string.c: 204: *b++=bb;
"204
[e = *U ++ _b * -> -> 1 `i `x -> -> # *U _b `i `x _bb ]
[; ;m_string.c: 205: i-=2;
"205
[e =- _i -> -> 2 `i `ui ]
"206
}
[e :U 37 ]
"196
[e $ >= _i -> -> 2 `i `ui 38  ]
[e :U 39 ]
[; ;m_string.c: 206: }
[; ;m_string.c: 207: return (len>>1);
"207
[e ) >> _len -> 1 `i ]
[e $UE 36  ]
[; ;m_string.c: 208: }
"208
[e :UE 36 ]
}
"243
[v _m_int8_2_hex `(v ~T0 @X0 1 ef2`*uc`uc ]
"244
{
[; ;m_string.c: 243: void m_int8_2_hex(uint8_t* str,uint8_t b)
[; ;m_string.c: 244: {
[e :U _m_int8_2_hex ]
"243
[v _str `*uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"244
[f ]
"245
[v _t8 `uc ~T0 @X0 1 a ]
[; ;m_string.c: 245: uint8_t t8;
[; ;m_string.c: 246: t8=b;
"246
[e = _t8 _b ]
[; ;m_string.c: 247: t8>>=4;
"247
[e =>> _t8 -> 4 `i ]
[; ;m_string.c: 248: t8 &= 0x0f;
"248
[e =& _t8 -> -> 15 `i `uc ]
[; ;m_string.c: 249: str[0]=HexTable[t8];
"249
[e = *U + _str * -> -> 0 `i `x -> -> # *U _str `i `x *U + &U _HexTable * -> _t8 `ux -> -> # *U &U _HexTable `ui `ux ]
[; ;m_string.c: 251: t8=b;
"251
[e = _t8 _b ]
[; ;m_string.c: 253: t8 &= 0x0f;
"253
[e =& _t8 -> -> 15 `i `uc ]
[; ;m_string.c: 254: str[1]=HexTable[t8];
"254
[e = *U + _str * -> -> 1 `i `x -> -> # *U _str `i `x *U + &U _HexTable * -> _t8 `ux -> -> # *U &U _HexTable `ui `ux ]
[; ;m_string.c: 258: }
"258
[e :UE 58 ]
}
"260
[v _m_int16_2_str_4 `(v ~T0 @X0 1 ef2`*uc`i ]
"261
{
[; ;m_string.c: 260: void m_int16_2_str_4(uint8_t* buf,int16_t x)
[; ;m_string.c: 261: {
[e :U _m_int16_2_str_4 ]
"260
[v _buf `*uc ~T0 @X0 1 r1 ]
[v _x `i ~T0 @X0 1 r2 ]
"261
[f ]
[; ;m_string.c: 262: if(x>9999)x=9999;
"262
[e $ ! > _x -> 9999 `i 60  ]
[e = _x -> 9999 `i ]
[e :U 60 ]
[; ;m_string.c: 263: buf[3]=HexTable[x%10];
"263
[e = *U + _buf * -> -> 3 `i `x -> -> # *U _buf `i `x *U + &U _HexTable * -> -> % _x -> 10 `i `ui `ux -> -> # *U &U _HexTable `ui `ux ]
[; ;m_string.c: 264: x/=10;
"264
[e =/ _x -> -> 10 `uc `i ]
[; ;m_string.c: 265: buf[2]=HexTable[x%10];
"265
[e = *U + _buf * -> -> 2 `i `x -> -> # *U _buf `i `x *U + &U _HexTable * -> -> % _x -> 10 `i `ui `ux -> -> # *U &U _HexTable `ui `ux ]
[; ;m_string.c: 266: x/=10;
"266
[e =/ _x -> -> 10 `uc `i ]
[; ;m_string.c: 267: buf[1]=HexTable[x%10];
"267
[e = *U + _buf * -> -> 1 `i `x -> -> # *U _buf `i `x *U + &U _HexTable * -> -> % _x -> 10 `i `ui `ux -> -> # *U &U _HexTable `ui `ux ]
[; ;m_string.c: 268: x/=10;
"268
[e =/ _x -> -> 10 `uc `i ]
[; ;m_string.c: 269: buf[0]=HexTable[x%10];
"269
[e = *U + _buf * -> -> 0 `i `x -> -> # *U _buf `i `x *U + &U _HexTable * -> -> % _x -> 10 `i `ui `ux -> -> # *U &U _HexTable `ui `ux ]
[; ;m_string.c: 270: }
"270
[e :UE 59 ]
}
