Version 3.2 HI-TECH Software Intermediate Code
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 38: typedef signed long int int32_t;
[; ;stdint.h: 45: typedef unsigned char uint8_t;
[; ;stdint.h: 51: typedef unsigned int uint16_t;
[; ;stdint.h: 67: typedef unsigned long int uint32_t;
[; ;stdint.h: 75: typedef signed char int_least8_t;
[; ;stdint.h: 82: typedef signed int int_least16_t;
[; ;stdint.h: 104: typedef signed long int int_least32_t;
[; ;stdint.h: 111: typedef unsigned char uint_least8_t;
[; ;stdint.h: 117: typedef unsigned int uint_least16_t;
[; ;stdint.h: 136: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 145: typedef signed char int_fast8_t;
[; ;stdint.h: 152: typedef signed int int_fast16_t;
[; ;stdint.h: 174: typedef signed long int int_fast32_t;
[; ;stdint.h: 181: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 187: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 206: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 212: typedef int32_t intmax_t;
[; ;stdint.h: 217: typedef uint32_t uintmax_t;
[; ;stdint.h: 222: typedef int16_t intptr_t;
[; ;stdint.h: 227: typedef uint16_t uintptr_t;
[; ;m_string.h: 7: extern const uint8_t HexTable[];
[; ;m_string.h: 8: extern void m_mem_set(uint8_t* buf,uint8_t x,uint8_t len);
[; ;m_string.h: 9: extern void m_mem_cpy(uint8_t* d,uint8_t* s);
[; ;m_string.h: 10: extern void m_mem_cpy_len(uint8_t* d,uint8_t* s,uint16_t len);
[; ;m_string.h: 11: extern uint16_t m_str_match(uint8_t* b,uint8_t* c);
[; ;m_string.h: 12: extern int32_t m_math_pow(int32_t x,uint8_t y);
[; ;m_string.h: 13: extern uint16_t m_str_cmp(uint8_t* d,uint8_t* s);
[; ;m_string.h: 14: extern uint16_t m_str_cmp_len(uint8_t* d,uint8_t* s,uint8_t len);
[; ;m_string.h: 15: extern uint16_t HEX8(uint8_t* hex,uint8_t x);
[; ;m_string.h: 16: extern uint16_t m_str_b2h(uint8_t* h,uint8_t* b,uint16_t len);
[; ;m_string.h: 17: extern uint16_t m_str_h2b(uint8_t* b,uint8_t* h,uint16_t len);
[; ;m_string.h: 20: extern void m_int_2_str(uint8_t* buf,int32_t x,uint8_t len);
[; ;m_string.h: 21: extern uint8_t m_str_head_hide(uint8_t* str,uint8_t loc);
[; ;m_string.h: 23: extern const uint8_t Bcd2HexTable[];
[; ;m_string.h: 29: extern uint32_t swap_uint32(uint32_t x);
[; ;m_string.h: 30: extern uint16_t swap_uint16(uint16_t x);
[; ;m_string.h: 34: extern void int32_array_shift_right(int32_t *p32,uint16_t eoc);
[; ;m_string.h: 36: void m_int8_2_hex(uint8_t* str,uint8_t b);
[; ;m_string.h: 38: extern void m_int16_2_str_4(uint8_t* buf,int16_t x);
"3 src/depend/m_string.c
[v _HexTable `Cuc ~T0 @X0 -> 0 `x e ]
[i _HexTable
:U ..
-> 48 `c
-> 49 `c
-> 50 `c
-> 51 `c
-> 52 `c
-> 53 `c
-> 54 `c
-> 55 `c
-> 56 `c
-> 57 `c
-> 97 `c
-> 98 `c
-> 99 `c
-> 100 `c
-> 101 `c
-> 102 `c
-> 0 `c
..
]
[; ;m_string.c: 3: const uint8_t HexTable[]="0123456789abcdef";
"32
[v _m_mem_set `(v ~T0 @X0 1 ef3`*uc`uc`uc ]
"33
{
[; ;m_string.c: 32: void m_mem_set(uint8_t* buf,uint8_t x,uint8_t len)
[; ;m_string.c: 33: {
[e :U _m_mem_set ]
"32
[v _buf `*uc ~T0 @X0 1 r1 ]
[v _x `uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"33
[f ]
[; ;m_string.c: 34: while(len--)
"34
[e $U 2  ]
[e :U 3 ]
[; ;m_string.c: 35: {
"35
{
[; ;m_string.c: 36: *buf++=x;
"36
[e = *U ++ _buf * -> -> 1 `i `x -> -> # *U _buf `i `x _x ]
"37
}
[e :U 2 ]
"34
[e $ != -> -- _len -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 3  ]
[e :U 4 ]
[; ;m_string.c: 37: }
[; ;m_string.c: 38: }
"38
[e :UE 1 ]
}
"41
[v _m_mem_cpy_len `(v ~T0 @X0 1 ef3`*uc`*uc`ui ]
"42
{
[; ;m_string.c: 41: void m_mem_cpy_len(uint8_t* d,uint8_t* s,uint16_t len)
[; ;m_string.c: 42: {
[e :U _m_mem_cpy_len ]
"41
[v _d `*uc ~T0 @X0 1 r1 ]
[v _s `*uc ~T0 @X0 1 r2 ]
[v _len `ui ~T0 @X0 1 r3 ]
"42
[f ]
[; ;m_string.c: 44: while(len)
"44
[e $U 6  ]
[e :U 7 ]
[; ;m_string.c: 45: {
"45
{
[; ;m_string.c: 46: *d++=*s++;
"46
[e = *U ++ _d * -> -> 1 `i `x -> -> # *U _d `i `x *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[; ;m_string.c: 47: len--;
"47
[e -- _len -> -> 1 `i `ui ]
"48
}
[e :U 6 ]
"44
[e $ != _len -> -> 0 `i `ui 7  ]
[e :U 8 ]
[; ;m_string.c: 48: }
[; ;m_string.c: 49: }
"49
[e :UE 5 ]
}
"51
[v _m_mem_cpy `(v ~T0 @X0 1 ef2`*uc`*uc ]
"52
{
[; ;m_string.c: 51: void m_mem_cpy(uint8_t* d,uint8_t* s)
[; ;m_string.c: 52: {
[e :U _m_mem_cpy ]
"51
[v _d `*uc ~T0 @X0 1 r1 ]
[v _s `*uc ~T0 @X0 1 r2 ]
"52
[f ]
[; ;m_string.c: 53: while(*s!='\0')
"53
[e $U 10  ]
[e :U 11 ]
[; ;m_string.c: 54: {
"54
{
[; ;m_string.c: 55: *d++=*s++;
"55
[e = *U ++ _d * -> -> 1 `i `x -> -> # *U _d `i `x *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"56
}
[e :U 10 ]
"53
[e $ != -> *U _s `ui -> 0 `ui 11  ]
[e :U 12 ]
[; ;m_string.c: 56: }
[; ;m_string.c: 57: *d='\0';
"57
[e = *U _d -> -> 0 `ui `uc ]
[; ;m_string.c: 58: }
"58
[e :UE 9 ]
}
"60
[v _m_str_cmp `(ui ~T0 @X0 1 ef2`*uc`*uc ]
"61
{
[; ;m_string.c: 60: uint16_t m_str_cmp(uint8_t* d,uint8_t* s)
[; ;m_string.c: 61: {
[e :U _m_str_cmp ]
"60
[v _d `*uc ~T0 @X0 1 r1 ]
[v _s `*uc ~T0 @X0 1 r2 ]
"61
[f ]
"62
[v _ret `ui ~T0 @X0 1 a ]
[; ;m_string.c: 62: uint16_t ret=1;
[e = _ret -> -> 1 `i `ui ]
[; ;m_string.c: 63: while(*d!='\0' && *s!='\0')
"63
[e $U 14  ]
[e :U 15 ]
[; ;m_string.c: 64: {
"64
{
[; ;m_string.c: 65: if(*d != *s)
"65
[e $ ! != -> *U _d `i -> *U _s `i 17  ]
[; ;m_string.c: 66: {
"66
{
[; ;m_string.c: 67: ret=0;
"67
[e = _ret -> -> 0 `i `ui ]
[; ;m_string.c: 68: break;
"68
[e $U 16  ]
"69
}
[e :U 17 ]
[; ;m_string.c: 69: }
[; ;m_string.c: 70: s++;d++;
"70
[e ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[e ++ _d * -> -> 1 `i `x -> -> # *U _d `i `x ]
"71
}
[e :U 14 ]
"63
[e $ && != -> *U _d `ui -> 0 `ui != -> *U _s `ui -> 0 `ui 15  ]
[e :U 16 ]
[; ;m_string.c: 71: }
[; ;m_string.c: 72: return ret;
"72
[e ) _ret ]
[e $UE 13  ]
[; ;m_string.c: 73: }
"73
[e :UE 13 ]
}
"75
[v _m_str_cmp_len `(ui ~T0 @X0 1 ef3`*uc`*uc`uc ]
"76
{
[; ;m_string.c: 75: uint16_t m_str_cmp_len(uint8_t* d,uint8_t* s,uint8_t len)
[; ;m_string.c: 76: {
[e :U _m_str_cmp_len ]
"75
[v _d `*uc ~T0 @X0 1 r1 ]
[v _s `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"76
[f ]
"77
[v _ret `ui ~T0 @X0 1 a ]
[; ;m_string.c: 77: uint16_t ret=1;
[e = _ret -> -> 1 `i `ui ]
[; ;m_string.c: 78: while(len--)
"78
[e $U 19  ]
[e :U 20 ]
[; ;m_string.c: 79: {
"79
{
[; ;m_string.c: 80: if(*d != *s)
"80
[e $ ! != -> *U _d `i -> *U _s `i 22  ]
[; ;m_string.c: 81: {
"81
{
[; ;m_string.c: 82: ret=0;
"82
[e = _ret -> -> 0 `i `ui ]
[; ;m_string.c: 83: break;
"83
[e $U 21  ]
"84
}
[e :U 22 ]
[; ;m_string.c: 84: }
[; ;m_string.c: 85: s++;d++;
"85
[e ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[e ++ _d * -> -> 1 `i `x -> -> # *U _d `i `x ]
"86
}
[e :U 19 ]
"78
[e $ != -> -- _len -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 20  ]
[e :U 21 ]
[; ;m_string.c: 86: }
[; ;m_string.c: 87: return ret;
"87
[e ) _ret ]
[e $UE 18  ]
[; ;m_string.c: 88: }
"88
[e :UE 18 ]
}
"119
[v _m_math_pow `(l ~T0 @X0 1 ef2`l`uc ]
"120
{
[; ;m_string.c: 119: int32_t m_math_pow(int32_t x,uint8_t y)
[; ;m_string.c: 120: {
[e :U _m_math_pow ]
"119
[v _x `l ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"120
[f ]
"121
[v _ret `l ~T0 @X0 1 a ]
[; ;m_string.c: 121: int32_t ret=1;
[e = _ret -> -> 1 `i `l ]
[; ;m_string.c: 122: if(y==0)return 1;
"122
[e $ ! == -> _y `i -> 0 `i 24  ]
[e ) -> -> 1 `i `l ]
[e $UE 23  ]
[e :U 24 ]
[; ;m_string.c: 123: while(y--)
"123
[e $U 25  ]
[e :U 26 ]
[; ;m_string.c: 124: {
"124
{
[; ;m_string.c: 125: ret*=x;
"125
[e =* _ret _x ]
"126
}
[e :U 25 ]
"123
[e $ != -> -- _y -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 26  ]
[e :U 27 ]
[; ;m_string.c: 126: }
[; ;m_string.c: 127: return ret;
"127
[e ) _ret ]
[e $UE 23  ]
[; ;m_string.c: 128: }
"128
[e :UE 23 ]
}
"130
[v _m_int_2_str `(v ~T0 @X0 1 ef3`*uc`l`uc ]
"131
{
[; ;m_string.c: 130: void m_int_2_str(uint8_t* buf,int32_t x,uint8_t len)
[; ;m_string.c: 131: {
[e :U _m_int_2_str ]
"130
[v _buf `*uc ~T0 @X0 1 r1 ]
[v _x `l ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"131
[f ]
"132
[v _t `l ~T0 @X0 1 a ]
[; ;m_string.c: 132: int32_t t;
[; ;m_string.c: 133: if(!len)return;
"133
[e $ ! ! != -> _len `i -> -> -> 0 `i `uc `i 29  ]
[e $UE 28  ]
[e :U 29 ]
[; ;m_string.c: 135: t=m_math_pow(10,len);
"135
[e = _t ( _m_math_pow (2 , -> -> 10 `i `l _len ]
[; ;m_string.c: 136: if(x>=t-1)x=t-1;
"136
[e $ ! >= _x - _t -> -> 1 `i `l 30  ]
[e = _x - _t -> -> 1 `i `l ]
[e :U 30 ]
[; ;m_string.c: 137: while(len--)
"137
[e $U 31  ]
[e :U 32 ]
[; ;m_string.c: 138: {
"138
{
[; ;m_string.c: 139: t=x%10;
"139
[e = _t % _x -> -> 10 `i `l ]
[; ;m_string.c: 140: *buf--=HexTable[t];
"140
[e = *U -- _buf * -> -> 1 `i `x -> -> # *U _buf `i `x *U + &U _HexTable * -> _t `ux -> -> # *U &U _HexTable `ui `ux ]
[; ;m_string.c: 141: x/=10;
"141
[e =/ _x -> -> 10 `uc `l ]
"142
}
[e :U 31 ]
"137
[e $ != -> -- _len -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 32  ]
[e :U 33 ]
[; ;m_string.c: 142: }
[; ;m_string.c: 143: }
"143
[e :UE 28 ]
}
"146
[v _m_str_head_hide `(uc ~T0 @X0 1 ef2`*uc`uc ]
"147
{
[; ;m_string.c: 146: uint8_t m_str_head_hide(uint8_t* str,uint8_t loc)
[; ;m_string.c: 147: {
[e :U _m_str_head_hide ]
"146
[v _str `*uc ~T0 @X0 1 r1 ]
[v _loc `uc ~T0 @X0 1 r2 ]
"147
[f ]
"148
[v _ret `uc ~T0 @X0 1 a ]
[; ;m_string.c: 148: uint8_t ret=0;
[e = _ret -> -> 0 `i `uc ]
[; ;m_string.c: 149: while(loc--)
"149
[e $U 35  ]
[e :U 36 ]
[; ;m_string.c: 150: {
"150
{
[; ;m_string.c: 151: if(*str=='0')
"151
[e $ ! == -> *U _str `ui -> 48 `ui 38  ]
[; ;m_string.c: 152: {
"152
{
[; ;m_string.c: 153: *str++=' ';
"153
[e = *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x -> -> 32 `ui `uc ]
[; ;m_string.c: 154: ret++;
"154
[e ++ _ret -> -> 1 `i `uc ]
"155
}
[; ;m_string.c: 155: }
[e $U 39  ]
"156
[e :U 38 ]
[; ;m_string.c: 156: else
[; ;m_string.c: 157: {
"157
{
[; ;m_string.c: 158: break;
"158
[e $U 37  ]
"159
}
[e :U 39 ]
"160
}
[e :U 35 ]
"149
[e $ != -> -- _loc -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 36  ]
[e :U 37 ]
[; ;m_string.c: 159: }
[; ;m_string.c: 160: }
[; ;m_string.c: 161: return ret;
"161
[e ) _ret ]
[e $UE 34  ]
[; ;m_string.c: 162: }
"162
[e :UE 34 ]
}
"164
[v _HEX8 `(ui ~T0 @X0 1 ef2`*uc`uc ]
"165
{
[; ;m_string.c: 164: uint16_t HEX8(uint8_t* hex,uint8_t x)
[; ;m_string.c: 165: {
[e :U _HEX8 ]
"164
[v _hex `*uc ~T0 @X0 1 r1 ]
[v _x `uc ~T0 @X0 1 r2 ]
"165
[f ]
[; ;m_string.c: 166: *hex++=HexTable[(x&0xf0)>>4];
"166
[e = *U ++ _hex * -> -> 1 `i `x -> -> # *U _hex `i `x *U + &U _HexTable * -> -> >> & -> _x `i -> 240 `i -> 4 `i `ui `ux -> -> # *U &U _HexTable `ui `ux ]
[; ;m_string.c: 167: *hex++=HexTable[(x&0x0f)];
"167
[e = *U ++ _hex * -> -> 1 `i `x -> -> # *U _hex `i `x *U + &U _HexTable * -> -> & -> _x `i -> 15 `i `ui `ux -> -> # *U &U _HexTable `ui `ux ]
[; ;m_string.c: 168: hex='\0';
"168
[e = _hex -> -> 0 `ui `*uc ]
[; ;m_string.c: 169: return 3;
"169
[e ) -> -> 3 `i `ui ]
[e $UE 40  ]
[; ;m_string.c: 170: }
"170
[e :UE 40 ]
}
"173
[v _m_str_b2h `(ui ~T0 @X0 1 ef3`*uc`*uc`ui ]
"174
{
[; ;m_string.c: 173: uint16_t m_str_b2h(uint8_t* h,uint8_t* b,uint16_t len)
[; ;m_string.c: 174: {
[e :U _m_str_b2h ]
"173
[v _h `*uc ~T0 @X0 1 r1 ]
[v _b `*uc ~T0 @X0 1 r2 ]
[v _len `ui ~T0 @X0 1 r3 ]
"174
[f ]
"175
[v _i `ui ~T0 @X0 1 a ]
[; ;m_string.c: 175: uint16_t i=0;
[e = _i -> -> 0 `i `ui ]
"176
[v _t8 `uc ~T0 @X0 1 a ]
[; ;m_string.c: 176: uint8_t t8;
[; ;m_string.c: 177: for(i=0;i<len;i++)
"177
{
[e = _i -> -> 0 `i `ui ]
[e $U 45  ]
"178
[e :U 42 ]
[; ;m_string.c: 178: {
{
[; ;m_string.c: 179: t8=*b++;
"179
[e = _t8 *U ++ _b * -> -> 1 `i `x -> -> # *U _b `i `x ]
[; ;m_string.c: 180: *h++=HexTable[(t8&0xf0)>>4];
"180
[e = *U ++ _h * -> -> 1 `i `x -> -> # *U _h `i `x *U + &U _HexTable * -> -> >> & -> _t8 `i -> 240 `i -> 4 `i `ui `ux -> -> # *U &U _HexTable `ui `ux ]
[; ;m_string.c: 181: *h++=HexTable[(t8&0x0f)];
"181
[e = *U ++ _h * -> -> 1 `i `x -> -> # *U _h `i `x *U + &U _HexTable * -> -> & -> _t8 `i -> 15 `i `ui `ux -> -> # *U &U _HexTable `ui `ux ]
"182
}
"177
[e ++ _i -> -> 1 `i `ui ]
[e :U 45 ]
[e $ < _i _len 42  ]
[e :U 43 ]
"182
}
[; ;m_string.c: 182: }
[; ;m_string.c: 183: return (len<<1);
"183
[e ) << _len -> 1 `i ]
[e $UE 41  ]
[; ;m_string.c: 184: }
"184
[e :UE 41 ]
}
"194
[v _m_str_h2b `(ui ~T0 @X0 1 ef3`*uc`*uc`ui ]
"195
{
[; ;m_string.c: 194: uint16_t m_str_h2b(uint8_t* b,uint8_t* h,uint16_t len)
[; ;m_string.c: 195: {
[e :U _m_str_h2b ]
"194
[v _b `*uc ~T0 @X0 1 r1 ]
[v _h `*uc ~T0 @X0 1 r2 ]
[v _len `ui ~T0 @X0 1 r3 ]
"195
[f ]
"196
[v _i `ui ~T0 @X0 1 a ]
[; ;m_string.c: 196: uint16_t i=len;
[e = _i _len ]
"197
[v _bb `uc ~T0 @X0 1 a ]
[v _s `uc ~T0 @X0 1 a ]
[; ;m_string.c: 197: uint8_t bb,s;
[; ;m_string.c: 198: while(i>=2)
"198
[e $U 47  ]
[e :U 48 ]
[; ;m_string.c: 199: {
"199
{
[; ;m_string.c: 200: bb=0;
"200
[e = _bb -> -> 0 `i `uc ]
[; ;m_string.c: 201: s=*h++;
"201
[e = _s *U ++ _h * -> -> 1 `i `x -> -> # *U _h `i `x ]
[; ;m_string.c: 202: do{ if(s>='0' && s <='9')bb|=(s-'0'); else if(s>='A' && s<='F')bb|=(s-'A'+0x0a); else if(s>='a' && s<='f')bb|=(s-'a'+0x0a); else bb|=0; }while(0);;
"202
[e :U 52 ]
{
[e $ ! && >= -> _s `ui -> 48 `ui <= -> _s `ui -> 57 `ui 53  ]
[e =| _bb -> - -> _s `ui -> 48 `ui `uc ]
[e $U 54  ]
[e :U 53 ]
[e $ ! && >= -> _s `ui -> 65 `ui <= -> _s `ui -> 70 `ui 55  ]
[e =| _bb -> + - -> _s `ui -> 65 `ui -> -> 10 `i `ui `uc ]
[e $U 56  ]
[e :U 55 ]
[e $ ! && >= -> _s `ui -> 97 `ui <= -> _s `ui -> 102 `ui 57  ]
[e =| _bb -> + - -> _s `ui -> 97 `ui -> -> 10 `i `ui `uc ]
[e $U 58  ]
[e :U 57 ]
[e =| _bb -> -> 0 `i `uc ]
[e :U 58 ]
[e :U 56 ]
[e :U 54 ]
}
[e :U 51 ]
[; ;m_string.c: 203: bb<<=4;
"203
[e =<< _bb -> 4 `i ]
[; ;m_string.c: 204: s=*h++;
"204
[e = _s *U ++ _h * -> -> 1 `i `x -> -> # *U _h `i `x ]
[; ;m_string.c: 205: do{ if(s>='0' && s <='9')bb|=(s-'0'); else if(s>='A' && s<='F')bb|=(s-'A'+0x0a); else if(s>='a' && s<='f')bb|=(s-'a'+0x0a); else bb|=0; }while(0);;
"205
[e :U 61 ]
{
[e $ ! && >= -> _s `ui -> 48 `ui <= -> _s `ui -> 57 `ui 62  ]
[e =| _bb -> - -> _s `ui -> 48 `ui `uc ]
[e $U 63  ]
[e :U 62 ]
[e $ ! && >= -> _s `ui -> 65 `ui <= -> _s `ui -> 70 `ui 64  ]
[e =| _bb -> + - -> _s `ui -> 65 `ui -> -> 10 `i `ui `uc ]
[e $U 65  ]
[e :U 64 ]
[e $ ! && >= -> _s `ui -> 97 `ui <= -> _s `ui -> 102 `ui 66  ]
[e =| _bb -> + - -> _s `ui -> 97 `ui -> -> 10 `i `ui `uc ]
[e $U 67  ]
[e :U 66 ]
[e =| _bb -> -> 0 `i `uc ]
[e :U 67 ]
[e :U 65 ]
[e :U 63 ]
}
[e :U 60 ]
[; ;m_string.c: 206: *b++=bb;
"206
[e = *U ++ _b * -> -> 1 `i `x -> -> # *U _b `i `x _bb ]
[; ;m_string.c: 207: i-=2;
"207
[e =- _i -> -> 2 `i `ui ]
"208
}
[e :U 47 ]
"198
[e $ >= _i -> -> 2 `i `ui 48  ]
[e :U 49 ]
[; ;m_string.c: 208: }
[; ;m_string.c: 209: return (len>>1);
"209
[e ) >> _len -> 1 `i ]
[e $UE 46  ]
[; ;m_string.c: 210: }
"210
[e :UE 46 ]
}
"245
[v _m_int8_2_hex `(v ~T0 @X0 1 ef2`*uc`uc ]
"246
{
[; ;m_string.c: 245: void m_int8_2_hex(uint8_t* str,uint8_t b)
[; ;m_string.c: 246: {
[e :U _m_int8_2_hex ]
"245
[v _str `*uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"246
[f ]
"247
[v _t8 `uc ~T0 @X0 1 a ]
[; ;m_string.c: 247: uint8_t t8;
[; ;m_string.c: 248: t8=b;
"248
[e = _t8 _b ]
[; ;m_string.c: 249: t8>>=4;
"249
[e =>> _t8 -> 4 `i ]
[; ;m_string.c: 250: t8 &= 0x0f;
"250
[e =& _t8 -> -> 15 `i `uc ]
[; ;m_string.c: 251: str[0]=HexTable[t8];
"251
[e = *U + _str * -> -> 0 `i `x -> -> # *U _str `i `x *U + &U _HexTable * -> _t8 `ux -> -> # *U &U _HexTable `ui `ux ]
[; ;m_string.c: 253: t8=b;
"253
[e = _t8 _b ]
[; ;m_string.c: 255: t8 &= 0x0f;
"255
[e =& _t8 -> -> 15 `i `uc ]
[; ;m_string.c: 256: str[1]=HexTable[t8];
"256
[e = *U + _str * -> -> 1 `i `x -> -> # *U _str `i `x *U + &U _HexTable * -> _t8 `ux -> -> # *U &U _HexTable `ui `ux ]
[; ;m_string.c: 260: }
"260
[e :UE 68 ]
}
"262
[v _m_int16_2_str_4 `(v ~T0 @X0 1 ef2`*uc`i ]
"263
{
[; ;m_string.c: 262: void m_int16_2_str_4(uint8_t* buf,int16_t x)
[; ;m_string.c: 263: {
[e :U _m_int16_2_str_4 ]
"262
[v _buf `*uc ~T0 @X0 1 r1 ]
[v _x `i ~T0 @X0 1 r2 ]
"263
[f ]
[; ;m_string.c: 264: if(x>9999)x=9999;
"264
[e $ ! > _x -> 9999 `i 70  ]
[e = _x -> 9999 `i ]
[e :U 70 ]
[; ;m_string.c: 265: buf[3]=HexTable[x%10];
"265
[e = *U + _buf * -> -> 3 `i `x -> -> # *U _buf `i `x *U + &U _HexTable * -> -> % _x -> 10 `i `ui `ux -> -> # *U &U _HexTable `ui `ux ]
[; ;m_string.c: 266: x/=10;
"266
[e =/ _x -> -> 10 `uc `i ]
[; ;m_string.c: 267: buf[2]=HexTable[x%10];
"267
[e = *U + _buf * -> -> 2 `i `x -> -> # *U _buf `i `x *U + &U _HexTable * -> -> % _x -> 10 `i `ui `ux -> -> # *U &U _HexTable `ui `ux ]
[; ;m_string.c: 268: x/=10;
"268
[e =/ _x -> -> 10 `uc `i ]
[; ;m_string.c: 269: buf[1]=HexTable[x%10];
"269
[e = *U + _buf * -> -> 1 `i `x -> -> # *U _buf `i `x *U + &U _HexTable * -> -> % _x -> 10 `i `ui `ux -> -> # *U &U _HexTable `ui `ux ]
[; ;m_string.c: 270: x/=10;
"270
[e =/ _x -> -> 10 `uc `i ]
[; ;m_string.c: 271: buf[0]=HexTable[x%10];
"271
[e = *U + _buf * -> -> 0 `i `x -> -> # *U _buf `i `x *U + &U _HexTable * -> -> % _x -> 10 `i `ui `ux -> -> # *U &U _HexTable `ui `ux ]
[; ;m_string.c: 272: }
"272
[e :UE 69 ]
}
