[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F86J93 ]
[d frameptr 4065 ]
"6 D:\lxp\cs60\cs600-redo.X\src/api/data.c
[e E7477 . `uc
HOTIZONTAL 0
VERTICAL 1
]
[e E7482 . `uc
HIGHT 0
PRESSURE 1
]
"16 D:\lxp\cs60\cs600-redo.X\src/app/main.c
[e E7290 . `uc
ADS1013 0
ADS1014 1
ADS1015 2
ADS1113 3
ADS1114 4
ADS1115 5
]
"2 D:\lxp\cs60\cs600-redo.X\src/driver/ads1115.c
[e E7038 . `uc
ADS1013 0
ADS1014 1
ADS1015 2
ADS1113 3
ADS1114 4
ADS1115 5
]
"38
[e E6936 . `uc
IIC_NACK 1
IIC_ACK 0
]
"48
[e E6973 . `uc
ADS1X1X_OS_START_SINGLE_CONVERSION 1
]
"53
[e E6976 . `uc
ADS1X1X_MUX_DIFF_0_1 0
ADS1X1X_MUX_DIFF_0_3 1
ADS1X1X_MUX_DIFF_1_3 2
ADS1X1X_MUX_DIFF_2_3 3
ADS1X1X_MUX_SINGLE_0 4
ADS1X1X_MUX_SINGLE_1 5
ADS1X1X_MUX_SINGLE_2 6
ADS1X1X_MUX_SINGLE_3 7
]
"58
[e E6987 . `uc
ADS1X1X_PGA_6144 0
ADS1X1X_PGA_4096 1
ADS1X1X_PGA_2048 2
ADS1X1X_PGA_1024 3
ADS1X1X_PGA_512 4
ADS1X1X_PGA_256 5
]
"62
[e E6996 . `uc
ADS1X1X_MODE_CONTINUOUS 0
ADS1X1X_MODE_SINGLE_SHOT 1
]
"68
[e E7001 . `uc
ADS101X_DATA_RATE_128 0
ADS101X_DATA_RATE_250 1
ADS101X_DATA_RATE_490 2
ADS101X_DATA_RATE_920 3
ADS101X_DATA_RATE_1600 4
ADS101X_DATA_RATE_A2400 5
ADS101X_DATA_RATE_3300 6
ADS1X1X_DATA_RATE_8 0
ADS1X1X_DATA_RATE_16 1
ADS1X1X_DATA_RATE_32 2
ADS1X1X_DATA_RATE_64 3
ADS1X1X_DATA_RATE_128 4
ADS1X1X_DATA_RATE_250 5
ADS1X1X_DATA_RATE_475 6
ADS1X1X_DATA_RATE_860 7
]
"73
[e E7019 . `uc
COMP_MODE_TRADITIONAL 0
COMP_MODE_WINDOW 1
]
"78
[e E7024 . `uc
COMP_POLARITY_ACTIVE_LO 0
COMP_POLARITY_ACTIVE_HI 1
]
"83
[e E7028 . `uc
COMP_NON_LATCHING 0
COMP_LATCHING 1
]
"103
[e E7032 . `uc
COMP_QUEUE_1 0
COMP_QUEUE_2 1
COMP_QUEUE_4 2
COMP_QUEUE_DISABLE 4
]
"39 D:\lxp\cs60\cs600-redo.X\src/driver/ex_eeprom.c
[e E6936 . `uc
IIC_NACK 1
IIC_ACK 0
]
"60 D:\lxp\cs60\cs600-redo.X\src/soc/clock.c
[e E6936 __OSC_MODE `uc
OSC_PMODE_SLEEP 0
OSC_PMODE_PRI_RUN 1
OSC_PMODE_SEC_RUN 2
OSC_PMODE_RC_RUN 3
OSC_PMODE_PRI_IDLE 4
OSC_PMODE_SEC_IDLE 5
OSC_PMODE_RC_IDLE 6
OSC_PMODE_MAX 7
]
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.41\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"9 D:\lxp\cs60\cs600-redo.X\src/api/ui.c
[v ___x_arrange_str __x_arrange_str `(v  1 e 1 0 ]
"113
[v _ui_disp_start_cs600 ui_disp_start_cs600 `(v  1 e 1 0 ]
"133
[v _ui_disp_rtc_mm_ss ui_disp_rtc_mm_ss `(v  1 e 1 0 ]
"159
[v _ui_disp_clear_num_dp ui_disp_clear_num_dp `(v  1 e 1 0 ]
"5 D:\lxp\cs60\cs600-redo.X\src/app/main.c
[v _main main `(i  1 e 2 0 ]
"61 D:\lxp\cs60\cs600-redo.X\src/depend/crc16.c
[v _crc_sum crc_sum `(ui  1 e 2 0 ]
"76
[v _crc_verify crc_verify `(uc  1 e 1 0 ]
"86
[v _crc_append crc_append `(v  1 e 1 0 ]
"41 D:\lxp\cs60\cs600-redo.X\src/depend/m_string.c
[v _m_mem_cpy_len m_mem_cpy_len `(v  1 e 1 0 ]
"116
[v _m_math_pow m_math_pow `(l  1 e 4 0 ]
"242
[v _m_int8_2_hex m_int8_2_hex `(v  1 e 1 0 ]
"259
[v _m_int16_2_str_4 m_int16_2_str_4 `(v  1 e 1 0 ]
"3 D:\lxp\cs60\cs600-redo.X\src/driver/ads1115.c
[v _ads1115_init ads1115_init `(v  1 e 1 0 ]
"15
[v _ads1115_write_reg ads1115_write_reg `(v  1 e 1 0 ]
"27
[v _ads1115_read_reg ads1115_read_reg `(ui  1 e 2 0 ]
"107
[v _ads1115_init_all_chip ads1115_init_all_chip `(v  1 e 1 0 ]
"115
[v _ads1115_start_conversion ads1115_start_conversion `(v  1 e 1 0 ]
"120
[v _ads1115_read_conversion ads1115_read_conversion `(ui  1 e 2 0 ]
"11 D:\lxp\cs60\cs600-redo.X\src/driver/ex_eeprom.c
[v _at24c02_init at24c02_init `(v  1 e 1 0 ]
"18 D:\lxp\cs60\cs600-redo.X\src/driver/i2c.c
[v _iic_start iic_start `(v  1 e 1 0 ]
"32
[v _iic_stop iic_stop `(v  1 e 1 0 ]
"44
[v _iic_send_ack iic_send_ack `(v  1 e 1 0 ]
"60
[v _iic_waite_ack iic_waite_ack `(uc  1 e 1 0 ]
"80
[v _iic_send_byte iic_send_byte `(uc  1 e 1 0 ]
"102
[v _iic_received_byte iic_received_byte `(uc  1 e 1 0 ]
"121
[v _iic_received_byte_if_ack iic_received_byte_if_ack `(uc  1 e 1 0 ]
"20 D:\lxp\cs60\cs600-redo.X\src/driver/iic_gpio.c
[v _pcf8574_write_singel pcf8574_write_singel `(v  1 e 1 0 ]
"9 D:\lxp\cs60\cs600-redo.X\src/driver/in_adc.c
[v _in_adc_init in_adc_init `(v  1 e 1 0 ]
"21
[v _in_adc_start_and_read in_adc_start_and_read `(ui  1 e 2 0 ]
"11 D:\lxp\cs60\cs600-redo.X\src/driver/key.c
[v _key_polling key_polling `(v  1 e 1 0 ]
"32 D:\lxp\cs60\cs600-redo.X\src/driver/lcd.c
[v _lcd_set_com_seg lcd_set_com_seg `(v  1 e 1 0 ]
"46
[v _lcd_disp_level_bar lcd_disp_level_bar `(v  1 e 1 0 ]
"118
[v _lcd_disp_level lcd_disp_level `(v  1 e 1 0 ]
"139
[v _lcd_disp_battary_bar lcd_disp_battary_bar `(v  1 e 1 0 ]
"169
[v _lcd_disp_rf_bar lcd_disp_rf_bar `(v  1 e 1 0 ]
"199
[v _lcd_disp_light_bar lcd_disp_light_bar `(v  1 e 1 0 ]
"226
[v _lcd_disp_chr_loc_0 lcd_disp_chr_loc_0 `(v  1 e 1 0 ]
"238
[v _lcd_disp_dp_loc_0 lcd_disp_dp_loc_0 `(v  1 e 1 0 ]
"246
[v _lcd_disp_chr_loc_1 lcd_disp_chr_loc_1 `(v  1 e 1 0 ]
"257
[v _lcd_disp_dp_loc_1 lcd_disp_dp_loc_1 `(v  1 e 1 0 ]
"265
[v _lcd_disp_chr_loc_2 lcd_disp_chr_loc_2 `(v  1 e 1 0 ]
"276
[v _lcd_disp_dp_loc_2 lcd_disp_dp_loc_2 `(v  1 e 1 0 ]
"284
[v _lcd_disp_chr_loc_3 lcd_disp_chr_loc_3 `(v  1 e 1 0 ]
"296
[v _lcd_disp_chr_loc_4 lcd_disp_chr_loc_4 `(v  1 e 1 0 ]
"315
[v _lcd_disp_chr_loc_5 lcd_disp_chr_loc_5 `(v  1 e 1 0 ]
"334
[v _lcd_disp_chr_loc_6 lcd_disp_chr_loc_6 `(v  1 e 1 0 ]
"353
[v _lcd_disp_chr_loc_7 lcd_disp_chr_loc_7 `(v  1 e 1 0 ]
"378
[v _lcd_disp_logo lcd_disp_logo `(v  1 e 1 0 ]
"461
[v _lcd_disp_get_code lcd_disp_get_code `(uc  1 e 1 0 ]
"474
[v _lcd_show_dp lcd_show_dp `(v  1 e 1 0 ]
"489
[v _lcd_show_chr lcd_show_chr `(v  1 e 1 0 ]
"514
[v _lcd_show_string_l0 lcd_show_string_l0 `(v  1 e 1 0 ]
"524
[v _lcd_show_string_l1 lcd_show_string_l1 `(v  1 e 1 0 ]
"534
[v _lcd_show_string lcd_show_string `(v  1 e 1 0 ]
"547
[v _lcd_disp_refresh lcd_disp_refresh `(v  1 e 1 0 ]
"578
[v _lcd_disp_all lcd_disp_all `(v  1 e 1 0 ]
"588
[v _lcd_config lcd_config `(v  1 e 1 0 ]
"623
[v _lcd_bl_init lcd_bl_init `(v  1 e 1 0 ]
"628
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"9 D:\lxp\cs60\cs600-redo.X\src/driver/m_flash.c
[v _m_flash_unlock m_flash_unlock `(v  1 e 1 0 ]
"30
[v _m_flash_erase m_flash_erase `(v  1 e 1 0 ]
"46
[v _m_flash_read m_flash_read `(ui  1 e 2 0 ]
"63
[v _m_flash_write m_flash_write `(ui  1 e 2 0 ]
"82 D:\lxp\cs60\cs600-redo.X\src/soc/clock.c
[v _delay_us delay_us `(v  1 e 1 0 ]
"9 D:\lxp\cs60\cs600-redo.X\src/soc/int.c
[v _handler_interrupt_hight handler_interrupt_hight `IIH(v  1 e 1 0 ]
"38
[v _handler_interrupt_low handler_interrupt_low `IIL(v  1 e 1 0 ]
"9 D:\lxp\cs60\cs600-redo.X\src/soc/rtc.c
[v _rtcc_reg_wr_enable rtcc_reg_wr_enable `(v  1 e 1 0 ]
"17
[v _rtcc_reg_wr_disable rtcc_reg_wr_disable `(v  1 e 1 0 ]
"25
[v _rtc_init rtc_init `(v  1 e 1 0 ]
"54
[v _rtc_set rtc_set `(v  1 e 1 0 ]
"74
[v _rtc_get rtc_get `(v  1 e 1 0 ]
"103
[v _rtc_alrm_irq_hook rtc_alrm_irq_hook `(v  1 e 1 0 ]
[v i2_rtc_alrm_irq_hook rtc_alrm_irq_hook `(v  1 e 1 0 ]
"2 D:\lxp\cs60\cs600-redo.X\src/soc/soc.c
[v _soc_init soc_init `(v  1 e 1 0 ]
"24 D:\lxp\cs60\cs600-redo.X\src/soc/ticker.c
[v _sys_ticker_init sys_ticker_init `(v  1 e 1 0 ]
"35
[v _sys_ticker_irq_hook sys_ticker_irq_hook `(v  1 e 1 0 ]
[v i2_sys_ticker_irq_hook sys_ticker_irq_hook `(v  1 e 1 0 ]
"42
[v _ticker_dly ticker_dly `(v  1 e 1 0 ]
[s S2261 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RTSECSEL0 1 0 :1:1 
`uc 1 RTSECSEL1 1 0 :1:2 
]
"61 C:\Program Files\Microchip\xc8\v1.41\include\pic18f86j93.h
[u S2265 . 1 `S2261 1 . 1 0 ]
[v _PADCFG1bits PADCFG1bits `VES2265  1 e 1 @3924 ]
"305
[v _ALRMRPT ALRMRPT `VEuc  1 e 1 @3930 ]
[s S2285 . 1 `uc 1 ALRMPTR 1 0 :2:0 
`uc 1 AMASK 1 0 :4:2 
`uc 1 CHIME 1 0 :1:6 
`uc 1 ALRMEN 1 0 :1:7 
]
"395
[s S2290 . 1 `uc 1 ALRMPTR0 1 0 :1:0 
`uc 1 ALRMPTR1 1 0 :1:1 
`uc 1 AMASK0 1 0 :1:2 
`uc 1 AMASK1 1 0 :1:3 
`uc 1 AMASK2 1 0 :1:4 
`uc 1 AMASK3 1 0 :1:5 
]
[u S2297 . 1 `S2285 1 . 1 0 `S2290 1 . 1 0 ]
[v _ALRMCFGbits ALRMCFGbits `VES2297  1 e 1 @3931 ]
"449
[v _RTCVALL RTCVALL `VEuc  1 e 1 @3932 ]
"468
[v _RTCVALH RTCVALH `VEuc  1 e 1 @3933 ]
[s S177 . 1 `uc 1 RTCPTR0 1 0 :1:0 
`uc 1 RTCPTR1 1 0 :1:1 
`uc 1 RTCOE 1 0 :1:2 
`uc 1 HALFSEC 1 0 :1:3 
`uc 1 RTCSYNC 1 0 :1:4 
`uc 1 RTCWREN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RTCEN 1 0 :1:7 
]
"623
[u S186 . 1 `S177 1 . 1 0 ]
[v _RTCCFGbits RTCCFGbits `VES186  1 e 1 @3935 ]
"1430
[v _LCDDATA5 LCDDATA5 `VEuc  1 e 1 @3947 ]
"1557
[v _LCDDATA6 LCDDATA6 `VEuc  1 e 1 @3948 ]
"1726
[v _LCDDATA7 LCDDATA7 `VEuc  1 e 1 @3949 ]
"1859
[v _LCDDATA8 LCDDATA8 `VEuc  1 e 1 @3950 ]
"1978
[v _LCDDATA9 LCDDATA9 `VEuc  1 e 1 @3951 ]
"2097
[v _LCDDATA10 LCDDATA10 `VEuc  1 e 1 @3952 ]
"2216
[v _LCDDATA11 LCDDATA11 `VEuc  1 e 1 @3953 ]
"2368
[v _LCDDATA12 LCDDATA12 `VEuc  1 e 1 @3954 ]
"2563
[v _LCDDATA13 LCDDATA13 `VEuc  1 e 1 @3955 ]
"2696
[v _LCDDATA14 LCDDATA14 `VEuc  1 e 1 @3956 ]
"2865
[v _LCDDATA15 LCDDATA15 `VEuc  1 e 1 @3957 ]
"2984
[v _LCDDATA16 LCDDATA16 `VEuc  1 e 1 @3958 ]
"3142
[v _LCDDATA17 LCDDATA17 `VEuc  1 e 1 @3959 ]
"3261
[v _LCDDATA18 LCDDATA18 `VEuc  1 e 1 @3960 ]
"3430
[v _LCDDATA19 LCDDATA19 `VEuc  1 e 1 @3961 ]
"3590
[v _LCDDATA20 LCDDATA20 `VEuc  1 e 1 @3962 ]
"3709
[v _LCDDATA21 LCDDATA21 `VEuc  1 e 1 @3963 ]
"3828
[v _LCDDATA22 LCDDATA22 `VEuc  1 e 1 @3964 ]
"3947
[v _LCDDATA23 LCDDATA23 `VEuc  1 e 1 @3965 ]
"4796
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"4981
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"6267
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"6378
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7173
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"7234
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"7468
[v _TRISG TRISG `VEuc  1 e 1 @3992 ]
[s S1491 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"7742
[s S1499 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S1504 . 1 `S1491 1 . 1 0 `S1499 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1504  1 e 1 @3997 ]
[s S1461 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"7813
[s S1469 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1474 . 1 `S1461 1 . 1 0 `S1469 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1474  1 e 1 @3998 ]
[s S1521 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"7884
[s S1529 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S1534 . 1 `S1521 1 . 1 0 `S1529 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1534  1 e 1 @3999 ]
[s S2107 . 1 `uc 1 RTCCIE 1 0 :1:0 
`uc 1 CCP1IE 1 0 :1:1 
`uc 1 CCP2IE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 LCDIE 1 0 :1:6 
]
"8124
[s S2115 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S2121 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S2126 . 1 `S2107 1 . 1 0 `S2115 1 . 1 0 `S2121 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES2126  1 e 1 @4003 ]
[s S2150 . 1 `uc 1 RTCCIF 1 0 :1:0 
`uc 1 CCP1IF 1 0 :1:1 
`uc 1 CCP2IF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 LCDIF 1 0 :1:6 
]
"8220
[s S2158 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S2163 . 1 `S2150 1 . 1 0 `S2158 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES2163  1 e 1 @4004 ]
[s S2180 . 1 `uc 1 RTCCIP 1 0 :1:0 
`uc 1 CCP1IP 1 0 :1:1 
`uc 1 CCP2IP 1 0 :1:2 
`uc 1 CTMUIP 1 0 :1:3 
`uc 1 TX2IP 1 0 :1:4 
`uc 1 RC2IP 1 0 :1:5 
`uc 1 LCDIP 1 0 :1:6 
]
"8291
[s S2188 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S2193 . 1 `S2180 1 . 1 0 `S2188 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES2193  1 e 1 @4005 ]
[s S1865 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 WPROG 1 0 :1:5 
]
"8355
[u S1872 . 1 `S1865 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1872  1 e 1 @4006 ]
"8403
[v _LCDCON LCDCON `VEuc  1 e 1 @4008 ]
"8487
[v _LCDSE0 LCDSE0 `VEuc  1 e 1 @4009 ]
[s S1629 . 1 `uc 1 LP0 1 0 :1:0 
`uc 1 LP1 1 0 :1:1 
`uc 1 LP2 1 0 :1:2 
`uc 1 LP3 1 0 :1:3 
`uc 1 WA 1 0 :1:4 
`uc 1 LCDA 1 0 :1:5 
`uc 1 BIASMD 1 0 :1:6 
`uc 1 WFT 1 0 :1:7 
]
"8679
[s S1638 . 1 `uc 1 LCDPS0 1 0 :1:0 
`uc 1 LCDPS1 1 0 :1:1 
`uc 1 LCDPS2 1 0 :1:2 
`uc 1 LCDPS3 1 0 :1:3 
]
[u S1643 . 1 `S1629 1 . 1 0 `S1638 1 . 1 0 ]
[v _LCDPSbits LCDPSbits `VES1643  1 e 1 @4010 ]
"9807
[v _LCDSE1 LCDSE1 `VEuc  1 e 1 @4022 ]
"9940
[v _LCDSE2 LCDSE2 `VEuc  1 e 1 @4023 ]
"10059
[v _LCDSE3 LCDSE3 `VEuc  1 e 1 @4024 ]
"10178
[v _LCDSE4 LCDSE4 `VEuc  1 e 1 @4025 ]
"10297
[v _LCDSE5 LCDSE5 `VEuc  1 e 1 @4026 ]
"10416
[v _LCDDATA0 LCDDATA0 `VEuc  1 e 1 @4027 ]
"10585
[v _LCDDATA1 LCDDATA1 `VEuc  1 e 1 @4028 ]
"10718
[v _LCDDATA2 LCDDATA2 `VEuc  1 e 1 @4029 ]
"10837
[v _LCDDATA3 LCDDATA3 `VEuc  1 e 1 @4030 ]
"10956
[v _LCDDATA4 LCDDATA4 `VEuc  1 e 1 @4031 ]
[s S1361 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"11096
[s S1366 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S1373 . 1 `S1361 1 . 1 0 `S1366 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1373  1 e 1 @4032 ]
"11145
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S1389 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"11282
[s S1392 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 ADCAL 1 0 :1:7 
]
[s S1398 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1405 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1408 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1411 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1414 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1417 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1420 . 1 `S1389 1 . 1 0 `S1392 1 . 1 0 `S1398 1 . 1 0 `S1405 1 . 1 0 `S1408 1 . 1 0 `S1411 1 . 1 0 `S1414 1 . 1 0 `S1417 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1420  1 e 1 @4034 ]
"11367
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"11386
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"12866
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"12936
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S2372 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"13117
[s S2375 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S2383 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2389 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[s S2392 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2397 . 1 `S2372 1 . 1 0 `S2375 1 . 1 0 `S2383 1 . 1 0 `S2389 1 . 1 0 `S2392 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2397  1 e 1 @4045 ]
[s S2512 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"13283
[s S2514 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S2517 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S2520 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S2523 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S2526 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S2529 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S2538 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S2545 . 1 `S2512 1 . 1 0 `S2514 1 . 1 0 `S2517 1 . 1 0 `S2520 1 . 1 0 `S2523 1 . 1 0 `S2526 1 . 1 0 `S2529 1 . 1 0 `S2538 1 . 1 0 ]
[v _RCONbits RCONbits `VES2545  1 e 1 @4048 ]
"13416
[v _LCDREG LCDREG `VEuc  1 e 1 @4050 ]
[s S1939 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"13508
[s S1945 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1952 . 1 `S1939 1 . 1 0 `S1945 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1952  1 e 1 @4051 ]
"14028
[v _FSR0L FSR0L `VEuc  1 e 1 @4073 ]
"14047
[v _FSR0H FSR0H `VEuc  1 e 1 @4074 ]
[s S2008 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"14287
[s S2011 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2020 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S2026 . 1 `S2008 1 . 1 0 `S2011 1 . 1 0 `S2020 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2026  1 e 1 @4081 ]
"14351
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S1815 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"14383
[s S1824 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1833 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1837 . 1 `S1815 1 . 1 0 `S1824 1 . 1 0 `S1833 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1837  1 e 1 @4082 ]
"14511
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"14538
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"14557
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"14576
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"4 D:\lxp\cs60\cs600-redo.X\src/api/data.c
[v _globleBuffer0 globleBuffer0 `[256]uc  1 e 256 0 ]
[s S27 . 12 `ul 1 warnValue 4 0 `ul 1 retDiff 4 4 `uc 1 upLimit 1 8 `E7482 1 type 1 9 `[2]uc 1 . 2 10 ]
"7
[s S33 . 134 `ul 1 id 4 0 `E7477 1 pos 1 4 `uc 1 maxValueForlevelBar 1 5 `ui 1 density 2 6 `l 1 h 4 8 `ul 1 d 4 12 `l 1 zero 4 16 `[4]S27 1 diffPressureWarnSet 48 20 `S27 1 pressureWarnSet 12 68 `[4]uc 1 simplePloyFactor 4 80 `[2]ul 1 ex_pressZero 8 84 `[2]ul 1 ex_pressLine 8 92 `[2]ul 1 ex_pressCurrentLoopLow 8 100 `[2]ul 1 ex_pressCurrentLoopUpper 8 108 `ul 1 ex_TempZero 4 116 `ul 1 ex_TempLine 4 120 `ul 1 ex_TempCurrentLoopLow 4 124 `ul 1 ex_TempCurrentLoopUpper 4 128 `ui 1 crc 2 132 ]
[v _defultSystemData defultSystemData `CS33  1 e 134 0 ]
"3 D:\lxp\cs60\cs600-redo.X\src/app/main.c
[v _glbEvent glbEvent `VEuc  1 e 1 0 ]
"3 D:\lxp\cs60\cs600-redo.X\src/depend/crc16.c
[v _auchCRCHi auchCRCHi `C[256]uc  1 e 256 0 ]
"32
[v _auchCRCLo auchCRCLo `C[256]uc  1 e 256 0 ]
"3 D:\lxp\cs60\cs600-redo.X\src/depend/m_string.c
[v _HexTable HexTable `C[17]uc  1 e 17 0 ]
[s S358 . 4 `uc 1 COMP_QUE 1 0 :2:0 
`uc 1 COMP_LAT 1 0 :1:2 
`uc 1 COMP_POL 1 0 :1:3 
`uc 1 COMP_MODE 1 0 :1:4 
`uc 1 DR 1 0 :3:5 
`uc 1 MODE 1 1 :1:0 
`uc 1 PGA 1 1 :3:1 
`uc 1 MUX 1 1 :3:4 
`ui 1 OS 2 2 ]
"2 D:\lxp\cs60\cs600-redo.X\src/driver/ads1115.c
[u S368 . 4 `ui 1 data 2 0 `S358 1 bits 4 0 ]
[s S376 . 16 `E7290 1 chip 1 0 `uc 1 slaveAddr 1 1 `S368 1 config 4 2 `*.37(v 1 iic_start 2 6 `*.37(v 1 iic_stop 2 8 `*.37(uc 1 iic_send_byte 2 10 `*.37(uc 1 iic_waite_ack 2 12 `*.37(uc 1 iic_received_byte_if_ack 2 14 ]
[v _ads1115Chip0 ads1115Chip0 `S376  1 e 16 0 ]
[v _ads1115Chip1 ads1115Chip1 `S376  1 e 16 0 ]
[s S558 . 11 `uc 1 slaveAddr 1 0 `*.37(v 1 iic_start 2 1 `*.37(v 1 iic_stop 2 3 `*.37(uc 1 iic_send_byte 2 5 `*.37(uc 1 iic_waite_ack 2 7 `*.37(uc 1 iic_received_byte_if_ack 2 9 ]
"4 D:\lxp\cs60\cs600-redo.X\src/driver/ex_eeprom.c
[v _at24c02Ch0 at24c02Ch0 `S558  1 e 11 0 ]
[v _at24c02Ch1 at24c02Ch1 `S558  1 e 11 0 ]
"2 D:\lxp\cs60\cs600-redo.X\src/driver/iic_gpio.c
[v _pcf8574 pcf8574 `S558  1 e 11 0 ]
"5
[v _pcf8574Value pcf8574Value `uc  1 e 1 0 ]
"10 D:\lxp\cs60\cs600-redo.X\src/driver/key.c
[v _keyValue keyValue `uc  1 e 1 0 ]
"15 D:\lxp\cs60\cs600-redo.X\src/driver/lcd.c
[v _pLCD pLCD `[24]uc  1 e 24 0 ]
"17
[v _LCDDigitalIndexTable LCDDigitalIndexTable `C[41]uc  1 e 41 0 ]
"18
[v _LCDDigitalTable LCDDigitalTable `C[40]uc  1 e 40 0 ]
"100 D:\lxp\cs60\cs600-redo.X\src/driver/m_flash.c
[v _flashTestbuf flashTestbuf `C[65]uc  1 e 65 0 ]
[s S208 . 7 `uc 1 year 1 0 `uc 1 month 1 1 `uc 1 date 1 2 `uc 1 hour 1 3 `uc 1 minute 1 4 `uc 1 second 1 5 `uc 1 day 1 6 ]
"6 D:\lxp\cs60\cs600-redo.X\src/soc/rtc.c
[v _glRtc glRtc `S208  1 e 7 0 ]
"7
[v _defalutRtc defalutRtc `[7]uc  1 e 7 0 ]
[s S2429 . 1 `uc 1 RTCPTR 1 0 :2:0 
`uc 1 . 1 0 :6:2 
]
"20 D:\lxp\cs60\cs600-redo.X\src/soc/rtc.h
[u S2432 . 1 `uc 1 data 1 0 `S2429 1 . 1 0 ]
[v _stRTCCFGbits stRTCCFGbits `VES2432  1 e 1 @3935 ]
"10 D:\lxp\cs60\cs600-redo.X\src/soc/ticker.c
[v _glTicker glTicker `VEul  1 e 4 0 ]
"11
[v _dlyTicker dlyTicker `ui  1 e 2 0 ]
"12
[v _dlyTickerEn dlyTickerEn `uc  1 e 1 0 ]
"5 D:\lxp\cs60\cs600-redo.X\src/app/main.c
[v _main main `(i  1 e 2 0 ]
{
"7
[v main@t16 t16 `ui  1 a 2 31 ]
"49
} 0
"113 D:\lxp\cs60\cs600-redo.X\src/api/ui.c
[v _ui_disp_start_cs600 ui_disp_start_cs600 `(v  1 e 1 0 ]
{
[v ui_disp_start_cs600@dly dly `uc  1 a 1 wreg ]
"116
[v ui_disp_start_cs600@buf buf `[6]uc  1 a 6 20 ]
"115
[v ui_disp_start_cs600@t8 t8 `uc  1 a 1 27 ]
"113
[v ui_disp_start_cs600@dly dly `uc  1 a 1 wreg ]
"115
[v ui_disp_start_cs600@F7546 F7546 `[6]uc  1 s 6 F7546 ]
[v ui_disp_start_cs600@dly dly `uc  1 a 1 26 ]
"131
} 0
"42 D:\lxp\cs60\cs600-redo.X\src/soc/ticker.c
[v _ticker_dly ticker_dly `(v  1 e 1 0 ]
{
[v ticker_dly@ms ms `ui  1 p 2 31 ]
"51
} 0
"524 D:\lxp\cs60\cs600-redo.X\src/driver/lcd.c
[v _lcd_show_string_l1 lcd_show_string_l1 `(v  1 e 1 0 ]
{
"526
[v lcd_show_string_l1@t8 t8 `uc  1 a 1 19 ]
"524
[v lcd_show_string_l1@str str `*.39uc  1 p 2 17 ]
"532
} 0
"514
[v _lcd_show_string_l0 lcd_show_string_l0 `(v  1 e 1 0 ]
{
"516
[v lcd_show_string_l0@t8 t8 `uc  1 a 1 19 ]
"514
[v lcd_show_string_l0@str str `*.25uc  1 p 2 17 ]
"522
} 0
"378
[v _lcd_disp_logo lcd_disp_logo `(v  1 e 1 0 ]
{
[v lcd_disp_logo@show show `uc  1 a 1 wreg ]
[v lcd_disp_logo@show show `uc  1 a 1 wreg ]
"380
[v lcd_disp_logo@show show `uc  1 a 1 33 ]
"384
} 0
"133 D:\lxp\cs60\cs600-redo.X\src/api/ui.c
[v _ui_disp_rtc_mm_ss ui_disp_rtc_mm_ss `(v  1 e 1 0 ]
{
"135
[v ui_disp_rtc_mm_ss@buf buf `[10]uc  1 a 10 20 ]
"136
[v ui_disp_rtc_mm_ss@t8 t8 `uc  1 a 1 30 ]
"158
} 0
"74 D:\lxp\cs60\cs600-redo.X\src/soc/rtc.c
[v _rtc_get rtc_get `(v  1 e 1 0 ]
{
"76
[v rtc_get@t8 t8 `uc  1 a 1 31 ]
"91
} 0
"242 D:\lxp\cs60\cs600-redo.X\src/depend/m_string.c
[v _m_int8_2_hex m_int8_2_hex `(v  1 e 1 0 ]
{
"244
[v m_int8_2_hex@t8 t8 `uc  1 a 1 0 ]
"242
[v m_int8_2_hex@str str `*.39uc  1 p 2 31 ]
[v m_int8_2_hex@b b `uc  1 p 1 33 ]
"257
} 0
"534 D:\lxp\cs60\cs600-redo.X\src/driver/lcd.c
[v _lcd_show_string lcd_show_string `(v  1 e 1 0 ]
{
"536
[v lcd_show_string@t8 t8 `uc  1 a 1 19 ]
"534
[v lcd_show_string@str str `*.35uc  1 p 2 17 ]
"543
} 0
"489
[v _lcd_show_chr lcd_show_chr `(v  1 e 1 0 ]
{
[v lcd_show_chr@loc loc `uc  1 a 1 wreg ]
"491
[v lcd_show_chr@code code `uc  1 a 1 16 ]
"489
[v lcd_show_chr@loc loc `uc  1 a 1 wreg ]
[v lcd_show_chr@chr chr `uc  1 p 1 14 ]
"491
[v lcd_show_chr@loc loc `uc  1 a 1 15 ]
"503
} 0
"461
[v _lcd_disp_get_code lcd_disp_get_code `(uc  1 e 1 0 ]
{
[v lcd_disp_get_code@chr chr `uc  1 a 1 wreg ]
"463
[v lcd_disp_get_code@i i `uc  1 a 1 33 ]
"464
[v lcd_disp_get_code@ret ret `uc  1 a 1 32 ]
"461
[v lcd_disp_get_code@chr chr `uc  1 a 1 wreg ]
"465
[v lcd_disp_get_code@chr chr `uc  1 a 1 31 ]
"472
} 0
"353
[v _lcd_disp_chr_loc_7 lcd_disp_chr_loc_7 `(v  1 e 1 0 ]
{
[v lcd_disp_chr_loc_7@code code `uc  1 a 1 wreg ]
[v lcd_disp_chr_loc_7@code code `uc  1 a 1 wreg ]
"355
[v lcd_disp_chr_loc_7@code code `uc  1 a 1 33 ]
"363
} 0
"334
[v _lcd_disp_chr_loc_6 lcd_disp_chr_loc_6 `(v  1 e 1 0 ]
{
[v lcd_disp_chr_loc_6@code code `uc  1 a 1 wreg ]
[v lcd_disp_chr_loc_6@code code `uc  1 a 1 wreg ]
"336
[v lcd_disp_chr_loc_6@code code `uc  1 a 1 33 ]
"344
} 0
"315
[v _lcd_disp_chr_loc_5 lcd_disp_chr_loc_5 `(v  1 e 1 0 ]
{
[v lcd_disp_chr_loc_5@code code `uc  1 a 1 wreg ]
[v lcd_disp_chr_loc_5@code code `uc  1 a 1 wreg ]
"317
[v lcd_disp_chr_loc_5@code code `uc  1 a 1 33 ]
"325
} 0
"296
[v _lcd_disp_chr_loc_4 lcd_disp_chr_loc_4 `(v  1 e 1 0 ]
{
[v lcd_disp_chr_loc_4@code code `uc  1 a 1 wreg ]
[v lcd_disp_chr_loc_4@code code `uc  1 a 1 wreg ]
"298
[v lcd_disp_chr_loc_4@code code `uc  1 a 1 33 ]
"306
} 0
"284
[v _lcd_disp_chr_loc_3 lcd_disp_chr_loc_3 `(v  1 e 1 0 ]
{
[v lcd_disp_chr_loc_3@code code `uc  1 a 1 wreg ]
[v lcd_disp_chr_loc_3@code code `uc  1 a 1 wreg ]
"286
[v lcd_disp_chr_loc_3@code code `uc  1 a 1 33 ]
"294
} 0
"265
[v _lcd_disp_chr_loc_2 lcd_disp_chr_loc_2 `(v  1 e 1 0 ]
{
[v lcd_disp_chr_loc_2@code code `uc  1 a 1 wreg ]
[v lcd_disp_chr_loc_2@code code `uc  1 a 1 wreg ]
"267
[v lcd_disp_chr_loc_2@code code `uc  1 a 1 33 ]
"275
} 0
"246
[v _lcd_disp_chr_loc_1 lcd_disp_chr_loc_1 `(v  1 e 1 0 ]
{
[v lcd_disp_chr_loc_1@code code `uc  1 a 1 wreg ]
[v lcd_disp_chr_loc_1@code code `uc  1 a 1 wreg ]
"248
[v lcd_disp_chr_loc_1@code code `uc  1 a 1 33 ]
"256
} 0
"226
[v _lcd_disp_chr_loc_0 lcd_disp_chr_loc_0 `(v  1 e 1 0 ]
{
[v lcd_disp_chr_loc_0@code code `uc  1 a 1 wreg ]
[v lcd_disp_chr_loc_0@code code `uc  1 a 1 wreg ]
"228
[v lcd_disp_chr_loc_0@code code `uc  1 a 1 33 ]
"237
} 0
"474
[v _lcd_show_dp lcd_show_dp `(v  1 e 1 0 ]
{
[v lcd_show_dp@loc loc `uc  1 a 1 wreg ]
[v lcd_show_dp@loc loc `uc  1 a 1 wreg ]
[v lcd_show_dp@show show `uc  1 p 1 14 ]
[v lcd_show_dp@loc loc `uc  1 a 1 15 ]
"487
} 0
"276
[v _lcd_disp_dp_loc_2 lcd_disp_dp_loc_2 `(v  1 e 1 0 ]
{
[v lcd_disp_dp_loc_2@dp dp `uc  1 a 1 wreg ]
[v lcd_disp_dp_loc_2@dp dp `uc  1 a 1 wreg ]
"278
[v lcd_disp_dp_loc_2@dp dp `uc  1 a 1 33 ]
"282
} 0
"257
[v _lcd_disp_dp_loc_1 lcd_disp_dp_loc_1 `(v  1 e 1 0 ]
{
[v lcd_disp_dp_loc_1@dp dp `uc  1 a 1 wreg ]
[v lcd_disp_dp_loc_1@dp dp `uc  1 a 1 wreg ]
"259
[v lcd_disp_dp_loc_1@dp dp `uc  1 a 1 33 ]
"263
} 0
"238
[v _lcd_disp_dp_loc_0 lcd_disp_dp_loc_0 `(v  1 e 1 0 ]
{
[v lcd_disp_dp_loc_0@dp dp `uc  1 a 1 wreg ]
[v lcd_disp_dp_loc_0@dp dp `uc  1 a 1 wreg ]
"240
[v lcd_disp_dp_loc_0@dp dp `uc  1 a 1 33 ]
"244
} 0
"547
[v _lcd_disp_refresh lcd_disp_refresh `(v  1 e 1 0 ]
{
"576
} 0
"118
[v _lcd_disp_level lcd_disp_level `(v  1 e 1 0 ]
{
[v lcd_disp_level@level level `uc  1 a 1 wreg ]
"120
[v lcd_disp_level@i i `uc  1 a 1 17 ]
"118
[v lcd_disp_level@level level `uc  1 a 1 wreg ]
"121
[v lcd_disp_level@level level `uc  1 a 1 16 ]
"129
} 0
"46
[v _lcd_disp_level_bar lcd_disp_level_bar `(v  1 e 1 0 ]
{
[v lcd_disp_level_bar@bar bar `uc  1 a 1 wreg ]
"49
[v lcd_disp_level_bar@__bar __bar `uc  1 a 1 14 ]
"46
[v lcd_disp_level_bar@bar bar `uc  1 a 1 wreg ]
[v lcd_disp_level_bar@show show `uc  1 p 1 33 ]
"50
[v lcd_disp_level_bar@bar bar `uc  1 a 1 15 ]
"116
} 0
"32
[v _lcd_set_com_seg lcd_set_com_seg `(v  1 e 1 0 ]
{
[v lcd_set_com_seg@com com `uc  1 a 1 wreg ]
"35
[v lcd_set_com_seg@bits bits `uc  1 a 1 13 ]
"34
[v lcd_set_com_seg@offset offset `uc  1 a 1 12 ]
"32
[v lcd_set_com_seg@com com `uc  1 a 1 wreg ]
[v lcd_set_com_seg@seg seg `uc  1 p 1 31 ]
[v lcd_set_com_seg@show show `uc  1 p 1 32 ]
"36
[v lcd_set_com_seg@com com `uc  1 a 1 11 ]
"45
} 0
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"2 D:\lxp\cs60\cs600-redo.X\src/soc/soc.c
[v _soc_init soc_init `(v  1 e 1 0 ]
{
"15
} 0
"24 D:\lxp\cs60\cs600-redo.X\src/soc/ticker.c
[v _sys_ticker_init sys_ticker_init `(v  1 e 1 0 ]
{
"33
} 0
"25 D:\lxp\cs60\cs600-redo.X\src/soc/rtc.c
[v _rtc_init rtc_init `(v  1 e 1 0 ]
{
"52
} 0
"54
[v _rtc_set rtc_set `(v  1 e 1 0 ]
{
[s S208 . 7 `uc 1 year 1 0 `uc 1 month 1 1 `uc 1 date 1 2 `uc 1 hour 1 3 `uc 1 minute 1 4 `uc 1 second 1 5 `uc 1 day 1 6 ]
"56
[v rtc_set@stp stp `*.39S208  1 a 2 0 ]
"54
[v rtc_set@rtc rtc `*.39uc  1 p 2 31 ]
"72
} 0
"9
[v _rtcc_reg_wr_enable rtcc_reg_wr_enable `(v  1 e 1 0 ]
{
"16
} 0
"17
[v _rtcc_reg_wr_disable rtcc_reg_wr_disable `(v  1 e 1 0 ]
{
"24
} 0
"628 D:\lxp\cs60\cs600-redo.X\src/driver/lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"633
} 0
"588
[v _lcd_config lcd_config `(v  1 e 1 0 ]
{
"622
} 0
"578
[v _lcd_disp_all lcd_disp_all `(v  1 e 1 0 ]
{
[v lcd_disp_all@x x `uc  1 a 1 wreg ]
"580
[v lcd_disp_all@i i `uc  1 a 1 32 ]
"578
[v lcd_disp_all@x x `uc  1 a 1 wreg ]
"581
[v lcd_disp_all@x x `uc  1 a 1 31 ]
"586
} 0
"623
[v _lcd_bl_init lcd_bl_init `(v  1 e 1 0 ]
{
"627
} 0
"11 D:\lxp\cs60\cs600-redo.X\src/driver/key.c
[v _key_polling key_polling `(v  1 e 1 0 ]
{
"14
[v key_polling@t8 t8 `uc  1 a 1 32 ]
"13
[v key_polling@ktemp ktemp `uc  1 a 1 31 ]
"32
} 0
"21 D:\lxp\cs60\cs600-redo.X\src/driver/in_adc.c
[v _in_adc_start_and_read in_adc_start_and_read `(ui  1 e 2 0 ]
{
[v in_adc_start_and_read@ch ch `uc  1 a 1 wreg ]
"23
[v in_adc_start_and_read@ret ret `ui  1 a 2 5 ]
"21
[v in_adc_start_and_read@ch ch `uc  1 a 1 wreg ]
"23
[v in_adc_start_and_read@ch ch `uc  1 a 1 4 ]
"36
} 0
"82 D:\lxp\cs60\cs600-redo.X\src/soc/clock.c
[v _delay_us delay_us `(v  1 e 1 0 ]
{
"84
[v delay_us@i i `ui  1 a 2 0 ]
"82
[v delay_us@dly dly `ui  1 p 2 31 ]
"96
} 0
"9 D:\lxp\cs60\cs600-redo.X\src/driver/in_adc.c
[v _in_adc_init in_adc_init `(v  1 e 1 0 ]
{
"20
} 0
"115 D:\lxp\cs60\cs600-redo.X\src/driver/ads1115.c
[v _ads1115_start_conversion ads1115_start_conversion `(v  1 e 1 0 ]
{
[s S358 . 4 `uc 1 COMP_QUE 1 0 :2:0 
`uc 1 COMP_LAT 1 0 :1:2 
`uc 1 COMP_POL 1 0 :1:3 
`uc 1 COMP_MODE 1 0 :1:4 
`uc 1 DR 1 0 :3:5 
`uc 1 MODE 1 1 :1:0 
`uc 1 PGA 1 1 :3:1 
`uc 1 MUX 1 1 :3:4 
`ui 1 OS 2 2 ]
[u S368 . 4 `ui 1 data 2 0 `S358 1 bits 4 0 ]
[s S376 . 16 `E7290 1 chip 1 0 `uc 1 slaveAddr 1 1 `S368 1 config 4 2 `*.37(v 1 iic_start 2 6 `*.37(v 1 iic_stop 2 8 `*.37(uc 1 iic_send_byte 2 10 `*.37(uc 1 iic_waite_ack 2 12 `*.37(uc 1 iic_received_byte_if_ack 2 14 ]
[v ads1115_start_conversion@pAds1115 pAds1115 `*.39S376  1 p 2 5 ]
"118
} 0
"15
[v _ads1115_write_reg ads1115_write_reg `(v  1 e 1 0 ]
{
[s S358 . 4 `uc 1 COMP_QUE 1 0 :2:0 
`uc 1 COMP_LAT 1 0 :1:2 
`uc 1 COMP_POL 1 0 :1:3 
`uc 1 COMP_MODE 1 0 :1:4 
`uc 1 DR 1 0 :3:5 
`uc 1 MODE 1 1 :1:0 
`uc 1 PGA 1 1 :3:1 
`uc 1 MUX 1 1 :3:4 
`ui 1 OS 2 2 ]
[u S368 . 4 `ui 1 data 2 0 `S358 1 bits 4 0 ]
[s S376 . 16 `E7290 1 chip 1 0 `uc 1 slaveAddr 1 1 `S368 1 config 4 2 `*.37(v 1 iic_start 2 6 `*.37(v 1 iic_stop 2 8 `*.37(uc 1 iic_send_byte 2 10 `*.37(uc 1 iic_waite_ack 2 12 `*.37(uc 1 iic_received_byte_if_ack 2 14 ]
[v ads1115_write_reg@pAds1115 pAds1115 `*.39S376  1 p 2 0 ]
[v ads1115_write_reg@addr addr `uc  1 p 1 2 ]
[v ads1115_write_reg@value value `ui  1 p 2 3 ]
"25
} 0
"120
[v _ads1115_read_conversion ads1115_read_conversion `(ui  1 e 2 0 ]
{
"122
[v ads1115_read_conversion@result result `ui  1 a 2 11 ]
[s S358 . 4 `uc 1 COMP_QUE 1 0 :2:0 
`uc 1 COMP_LAT 1 0 :1:2 
`uc 1 COMP_POL 1 0 :1:3 
`uc 1 COMP_MODE 1 0 :1:4 
`uc 1 DR 1 0 :3:5 
`uc 1 MODE 1 1 :1:0 
`uc 1 PGA 1 1 :3:1 
`uc 1 MUX 1 1 :3:4 
`ui 1 OS 2 2 ]
"120
[u S368 . 4 `ui 1 data 2 0 `S358 1 bits 4 0 ]
[s S376 . 16 `E7290 1 chip 1 0 `uc 1 slaveAddr 1 1 `S368 1 config 4 2 `*.37(v 1 iic_start 2 6 `*.37(v 1 iic_stop 2 8 `*.37(uc 1 iic_send_byte 2 10 `*.37(uc 1 iic_waite_ack 2 12 `*.37(uc 1 iic_received_byte_if_ack 2 14 ]
[v ads1115_read_conversion@pAds1115 pAds1115 `*.39S376  1 p 2 8 ]
"128
} 0
"27
[v _ads1115_read_reg ads1115_read_reg `(ui  1 e 2 0 ]
{
"29
[v ads1115_read_reg@t16 t16 `ui  1 a 2 6 ]
[s S358 . 4 `uc 1 COMP_QUE 1 0 :2:0 
`uc 1 COMP_LAT 1 0 :1:2 
`uc 1 COMP_POL 1 0 :1:3 
`uc 1 COMP_MODE 1 0 :1:4 
`uc 1 DR 1 0 :3:5 
`uc 1 MODE 1 1 :1:0 
`uc 1 PGA 1 1 :3:1 
`uc 1 MUX 1 1 :3:4 
`ui 1 OS 2 2 ]
"27
[u S368 . 4 `ui 1 data 2 0 `S358 1 bits 4 0 ]
[s S376 . 16 `E7290 1 chip 1 0 `uc 1 slaveAddr 1 1 `S368 1 config 4 2 `*.37(v 1 iic_start 2 6 `*.37(v 1 iic_stop 2 8 `*.37(uc 1 iic_send_byte 2 10 `*.37(uc 1 iic_waite_ack 2 12 `*.37(uc 1 iic_received_byte_if_ack 2 14 ]
[v ads1115_read_reg@pAds1115 pAds1115 `*.39S376  1 p 2 2 ]
[v ads1115_read_reg@addr addr `uc  1 p 1 4 ]
"44
} 0
"18 D:\lxp\cs60\cs600-redo.X\src/driver/i2c.c
[v _iic_start iic_start `(v  1 e 1 0 ]
{
"30
} 0
"80
[v _iic_send_byte iic_send_byte `(uc  1 e 1 0 ]
{
[v iic_send_byte@x x `uc  1 a 1 wreg ]
"82
[v iic_send_byte@i i `uc  1 a 1 33 ]
"80
[v iic_send_byte@x x `uc  1 a 1 wreg ]
[v iic_send_byte@x x `uc  1 a 1 32 ]
"100
} 0
"60
[v _iic_waite_ack iic_waite_ack `(uc  1 e 1 0 ]
{
"62
[v iic_waite_ack@timeout timeout `uc  1 a 1 31 ]
"78
} 0
"32
[v _iic_stop iic_stop `(v  1 e 1 0 ]
{
"42
} 0
"121
[v _iic_received_byte_if_ack iic_received_byte_if_ack `(uc  1 e 1 0 ]
{
[v iic_received_byte_if_ack@ack ack `uc  1 a 1 wreg ]
"123
[v iic_received_byte_if_ack@ret ret `uc  1 a 1 1 ]
"121
[v iic_received_byte_if_ack@ack ack `uc  1 a 1 wreg ]
"123
[v iic_received_byte_if_ack@ack ack `uc  1 a 1 0 ]
"127
} 0
"44
[v _iic_send_ack iic_send_ack `(v  1 e 1 0 ]
{
[v iic_send_ack@ack ack `c  1 a 1 wreg ]
[v iic_send_ack@ack ack `c  1 a 1 wreg ]
[v iic_send_ack@ack ack `c  1 a 1 31 ]
"58
} 0
"102
[v _iic_received_byte iic_received_byte `(uc  1 e 1 0 ]
{
"104
[v iic_received_byte@i i `uc  1 a 1 32 ]
"105
[v iic_received_byte@ret ret `uc  1 a 1 31 ]
"120
} 0
"107 D:\lxp\cs60\cs600-redo.X\src/driver/ads1115.c
[v _ads1115_init_all_chip ads1115_init_all_chip `(v  1 e 1 0 ]
{
"113
} 0
"3
[v _ads1115_init ads1115_init `(v  1 e 1 0 ]
{
[s S358 . 4 `uc 1 COMP_QUE 1 0 :2:0 
`uc 1 COMP_LAT 1 0 :1:2 
`uc 1 COMP_POL 1 0 :1:3 
`uc 1 COMP_MODE 1 0 :1:4 
`uc 1 DR 1 0 :3:5 
`uc 1 MODE 1 1 :1:0 
`uc 1 PGA 1 1 :3:1 
`uc 1 MUX 1 1 :3:4 
`ui 1 OS 2 2 ]
[u S368 . 4 `ui 1 data 2 0 `S358 1 bits 4 0 ]
[s S376 . 16 `E7290 1 chip 1 0 `uc 1 slaveAddr 1 1 `S368 1 config 4 2 `*.37(v 1 iic_start 2 6 `*.37(v 1 iic_stop 2 8 `*.37(uc 1 iic_send_byte 2 10 `*.37(uc 1 iic_waite_ack 2 12 `*.37(uc 1 iic_received_byte_if_ack 2 14 ]
[v ads1115_init@pAds1115 pAds1115 `*.39S376  1 p 2 31 ]
[v ads1115_init@slvaddr slvaddr `uc  1 p 1 33 ]
"13
} 0
"38 D:\lxp\cs60\cs600-redo.X\src/soc/int.c
[v _handler_interrupt_low handler_interrupt_low `IIL(v  1 e 1 0 ]
{
"51
} 0
"35 D:\lxp\cs60\cs600-redo.X\src/soc/ticker.c
[v _sys_ticker_irq_hook sys_ticker_irq_hook `(v  1 e 1 0 ]
{
"40
} 0
"103 D:\lxp\cs60\cs600-redo.X\src/soc/rtc.c
[v _rtc_alrm_irq_hook rtc_alrm_irq_hook `(v  1 e 1 0 ]
{
"106
} 0
"9 D:\lxp\cs60\cs600-redo.X\src/soc/int.c
[v _handler_interrupt_hight handler_interrupt_hight `IIH(v  1 e 1 0 ]
{
"36
} 0
"35 D:\lxp\cs60\cs600-redo.X\src/soc/ticker.c
[v i2_sys_ticker_irq_hook sys_ticker_irq_hook `(v  1 e 1 0 ]
{
"40
} 0
"103 D:\lxp\cs60\cs600-redo.X\src/soc/rtc.c
[v i2_rtc_alrm_irq_hook rtc_alrm_irq_hook `(v  1 e 1 0 ]
{
"106
} 0
