型号管理标准

1．GJB2993-1997武器装备研制项目管理
2．GJB2116-1994武器装备研制项目工作分解结构
3．GJB3206A-2010技术状态管理

质量管理标准

4．GJB9001B-2009质量管理体系 要求.pdf
5．GJB1406A-2005产品质量保证大纲要求.pdf
6．GJB2102-1994合同中质量保证要求.pdf
7．GJB190-1986特性分类.pdf
8．GJB1310A-2004设计评审.pdf
9．GJB1269A-2000工艺评审.pdf
10．GJB907A-2006产品质量评审.pdf
11．GJB1710A-2004 试制和生产准备状态检查.pdf
12．GJB909A-2005关键件和重要件的质量控制.pdf
13．GJB908A-2008首件鉴定.pdf
14．GJB/Z2-1988厂际质量保证体系工作指南.pdf
15．GJB939-1990外购器材的质量管理.pdf
16．GJB1404-1992器材供应单位质量保证能力评定.pdf
17．GJB2366A-2007试制过程的质量控制
18．GJB466-1988理化试验质量控制规范.pdf
19．GJB467A-2008生产提供过程质量控制
20．GJB5296-2004多余物控制要求
21．GJB726A-2004产品标识和可靠性追溯要求.pdf
22．GJB1330-1991军工产品批次管理的质量控制要求.pdf
23．GJB906-1990成套技术资料质量管理要求.pdf
24．GJB1442A-2006检验工作要求.pdf
25．GJB571A-2005不合格品管理
26．GJB1452A-2004大型试验质量管理要求.pdf
27．GJB2712A-2009装备计量保障中测量设备和测量过程的质量控制
28．GJB1443-1992 产品包装、装卸、运输、贮存的质量管理要求.pdf
29．GJB/Z3-1988军工产品售后技术服务.pdf

可靠性、维修性、安全性、保障性标准

30．GJB450A-2004装备可靠性工作通用要求
31．GJB368B-2009装备维修性工作通用要求
32．GJB900-1990系统安全性通用大纲
33．GJB3872-1999装备综合保障通用要求
34．GJB841-1990故障报告、分析和纠正措施系统
35．GJB813-1990可靠性模型的建立与可靠性预计
36．GJB/Z1391-2006故障模式、影响及危害性分析指南
37．GJB/Z768A-1998故障树分析指南
38．GJB1371-1992装备保障性分析
39．GJB1032-1990电子产品环境应力筛选方法
40．GJB1407-1992可靠性增长试验
41．GJB2072-1994维修性试验与评定
42．GJB1686A-2005装备质量信息管理通用要求

软件质量管理标准

43．GJB439-1988军用软件质量保证规范
44．GJB1268A-2004军用软件验收要求
45．GJB5234-2004军用软件验证和确认
46．GJB5235-2004军用软件配置管理

元器件质量管理标准

47．GJB3404-1998电子元器件选用管理要求

工艺质量控制标准

48．GJB480A-1995金属镀覆和化学覆盖工艺质量控制要求
49．GJB481-1988焊接质量控制要求
50．GJB509A-1995热处理工艺质量控制要求
51．GJB904A-1999锻造工艺质量控制要求
52．GJB905-1990熔模铸造工艺质量控制

武器装备订购与质量监督标准

53．GJBz20357-97武器装备订购与质量监督术语
54．GJB5708-2006装备质量监督通用要求
55．GJBz20359-97军工产品质量问题处理规范
56．GJBz20489-98技术状态管理监督规范
57．GJBz20490-98武器装备订购与质量监督信息管理规范
58．GJB/Z127-99质量监督中统计方法应用指南
59．GJB/3898A-2006军事代表参与武器装备研制与订货招标工作程序
60．GJBz20364-97使用方对军工产品承制方质量审核要求
61．GJBz20493-98承制单位质量体系监督规范
62．GJB3885A-2006武器装备研制过程质量监督要求
63．GJB3888-99军事代表参与武器装备研制合同管理要求
64．GJB3887A-2006军事代表参加武器装备定型工作程序
65．GJBz20276-95武器装备生产过程质量监督
66．GJB3900A-2006武器装备订货合同中质量保证要求的提出
67．GJBz20492-98武器装备订货合同的内容签订与履行
68．GJBz20495-98武器装备生产过程质量监督细则编写指南
69．GJB3677A-2006装备检验验收程序
70．GJBz20491-98外购器材质量监督规范
71．GJB3916A-2006武器装备出厂检查、交接与发运质量监督要求
72．GJB3920A-2006军事代表参加武器装备转厂、复产鉴定程序
73．GJB3917-99武器装备停止验收与恢复验收程序
74．GJBz20494-98武器装备检验验收细则编写指南
75．GJB3899A-2006大型复杂武器装备质量监督军事代表系统工作要求
76．GJB3919A-2006封存生产线质量监督要求
77．GJB3870-99武器装备使用过程质量信息反馈管理
78．GJB3649-99军品价格审查程序
79．GJB3886A-2006军事代表对承制单位型号研制费使用监督程序
80．GJB3871-99军品价格测算程序
81．GJB3967-2000军用飞机质量监督规范
82．GJB3984-2000电子对抗装备的质量监督与质量控制管理
83．GJB4072A-2006军用软件质量监督要求
84．GJB5707-2006装备售后技术服务质量监督要求